<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/assets/main.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="/assets/fonts/fontawesome-free-6.1.2-web/css/all.css">

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/png" href="/assets/images/avatar.png">

  <!-- jQuery -->
  <script type="text/javascript" src="/assets/js/jquery-3.6.0.slim.min.js"></script>

  <!-- Auto headings -->
  <!-- https://github.com/jekyll/jekyll/issues/2690 -->
  <script type="text/javascript" src="/assets/js/headings.js"></script><link type="application/atom+xml" rel="alternate" href="https://eoli3n.github.io/feed.xml" title="eoli3n" /><!-- SEO tag https://github.com/jekyll/jekyll-seo-tag/blob/master/docs/installation.md -->
  <meta property="og:image" content="https://eoli3n.github.io/assets/images/avatar.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1024">
  <meta property="og:image:height" content="1024">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Secure Backups | eoli3n</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Secure Backups" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I continue the post serie about Borg and Borgmatic, I demonstrated how to spread backups with borgmatic in that previous post, let’s now secure those backup." />
<meta property="og:description" content="I continue the post serie about Borg and Borgmatic, I demonstrated how to spread backups with borgmatic in that previous post, let’s now secure those backup." />
<link rel="canonical" href="https://eoli3n.github.io/2023/06/11/secure-backups.html" />
<meta property="og:url" content="https://eoli3n.github.io/2023/06/11/secure-backups.html" />
<meta property="og:site_name" content="eoli3n" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-06-11T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Secure Backups" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-06-11T00:00:00+02:00","datePublished":"2023-06-11T00:00:00+02:00","description":"I continue the post serie about Borg and Borgmatic, I demonstrated how to spread backups with borgmatic in that previous post, let’s now secure those backup.","headline":"Secure Backups","mainEntityOfPage":{"@type":"WebPage","@id":"https://eoli3n.github.io/2023/06/11/secure-backups.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://eoli3n.github.io/avatar.png"}},"url":"https://eoli3n.github.io/2023/06/11/secure-backups.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body><header class="site-header">
  <div class="wrapper"><a class="site-title" rel="author" href="/">
      <img src="/assets/images/avatar.png" alt="logo" width="40">
      eoli3n
      <span class="site-subtitle"> … Blog …</span>
    </a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/links.html">Links</a><a class="page-link" href="/photos/">Photos</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Secure Backups</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-06-11T00:00:00+02:00" itemprop="datePublished"><i class="far fa-calendar-alt"></i>
        <span class="post-date" style="width: 90px;">Jun 11, 2023</span>
        
        
        <span class="post-size" style="width: 90px;">2869 words</span>
        <i class="fas fa-hourglass-start"></i>
        <span>8</span>
        <span> mins</span>
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I continue the post serie about Borg and Borgmatic, I demonstrated how to spread backups with borgmatic in <a href="/2021/05/21/improve-backups.html">that previous post</a>, let’s now secure those backup.</p>

<h3 id="why-arent-backups-not-secure-">Why aren’t backups not secure ?</h3>

<p>The repository is configured to let clients access to the repo in read/write, which is the default mode.<br />
Borg provides a <code class="language-bash highlighter-rouge"><span class="nt">--append-only</span></code> mode, which let clients only add data. Then if you host is compromised, the hacker can not remove all your backups before crypt-locking your data.</p>

<h3 id="configure-the-repository">Configure the repository</h3>

<p>To configure your repository in append-only mode, edit the line in <code class="language-bash highlighter-rouge">authorized_keys</code> file.</p>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gd">- command="borg serve --restrict-to-path /backups/host1",restrict ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCth9LMtb5y1qQHENUWLEhYF8gi6NnMwM69oj8Q80/HSM3PrNT3Wf81Q6AKw4f2miqfisxS5p7zCvjf7Yle3CQY0E5NlF/ZulP4aRShjH09N3STAWryUy5wlExmcLp+L07Tq9VvqHF0aSObdb7voLnOKemvt/xDXwR0UTl/gCdueKWLDZ+HiZc7cnAKhtI/KlYKy6nIJCDOyHVRbBbEyuTm78JHxueG2BR3KiZO46XQbuVsEFx8v7AxvCUEi/a+2r3WmsYP1ux3rZ4Gs1JeK2YCck31o/dcK9ZToVSrxD6EP/HH3h/ci0sWgt8goROhqaIjCrmLQKjPMUKgSoirQRO9 root@host1
</span><span class="gi">+ command="borg serve --append-only --restrict-to-path /backups/host1",restrict ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCth9LMtb5y1qQHENUWLEhYF8gi6NnMwM69oj8Q80/HSM3PrNT3Wf81Q6AKw4f2miqfisxS5p7zCvjf7Yle3CQY0E5NlF/ZulP4aRShjH09N3STAWryUy5wlExmcLp+L07Tq9VvqHF0aSObdb7voLnOKemvt/xDXwR0UTl/gCdueKWLDZ+HiZc7cnAKhtI/KlYKy6nIJCDOyHVRbBbEyuTm78JHxueG2BR3KiZO46XQbuVsEFx8v7AxvCUEi/a+2r3WmsYP1ux3rZ4Gs1JeK2YCck31o/dcK9ZToVSrxD6EP/HH3h/ci0sWgt8goROhqaIjCrmLQKjPMUKgSoirQRO9 root@host1
</span></code></pre></div></div>

<h3 id="configure-clients">Configure clients</h3>

<p>There is a problem then. That configuration prevents backup rotation from the client, <code class="language-bash highlighter-rouge">prune</code> is not now possible. To workaround this, you can configure borgmatic on the server, with a cron which runs everyday.</p>

<p><code class="language-bash highlighter-rouge">borgmatic.d/host1-prune.yaml</code></p>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">location</span><span class="pi">:</span>
  <span class="na">source_directories</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">/</span>
  <span class="na">repositories</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">/backups/host1</span>

<span class="na">storage</span><span class="pi">:</span>
  <span class="na">encryption_passphrase</span><span class="pi">:</span> <span class="s2">"</span><span class="s">********************************"</span>
  <span class="na">compression</span><span class="pi">:</span> <span class="s">zstd</span>
  <span class="na">archive_name_format</span><span class="pi">:</span> <span class="s1">'</span><span class="s">host1-{now:%Y-%m-%dT%H:%M:%S}'</span>

  <span class="c1"># It won't work without that line</span>
  <span class="na">relocated_repo_access_is_ok</span><span class="pi">:</span> <span class="no">true</span>

<span class="na">retention</span><span class="pi">:</span>
  <span class="na">prefix</span><span class="pi">:</span> <span class="s1">'</span><span class="s">host1-'</span>
  <span class="na">keep_daily</span><span class="pi">:</span> <span class="m">7</span>
  <span class="na">keep_weekly</span><span class="pi">:</span> <span class="m">4</span>
  <span class="na">keep_monthly</span><span class="pi">:</span> <span class="m">6</span>
</code></pre></div></div>

<p>On the client, edit the <code class="language-bash highlighter-rouge">borgmatic.d/config-nas.yaml</code> file to remove the <code class="language-bash highlighter-rouge">retention</code> part.</p>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  &lt;&lt;: !include /root/.config/borgmatic/config-main.yaml
  
  location:
    source_directories:
      - /
  
    repositories:
      - path: ssh://nas/backups/host1
        label: nas
  
  consistency:
    check_last: 3
<span class="gd">- 
- retention:
-   prefix: '{hostname}-'
-   keep_daily: 7
-   keep_weekly: 4
-   keep_monthly: 6
-   keep_yearly: 1
</span></code></pre></div></div>

<h3 id="a-last-workaround">A last workaround</h3>

<p>When running <code class="language-bash highlighter-rouge">borgmatic</code> command without specifying a subcommand, it defaulty runs <code class="language-bash highlighter-rouge">create</code>, <code class="language-bash highlighter-rouge">check</code> based on <code class="language-bash highlighter-rouge">consistency</code> configuration and <code class="language-bash highlighter-rouge">prune</code> based on <code class="language-bash highlighter-rouge">retention</code> one.<br />
Removing the retention part will not prevent borgmatic from triggering <code class="language-bash highlighter-rouge">prune</code> subcommand. You need then to run <code class="language-bash highlighter-rouge">borgmatic create <span class="o">&amp;&amp;</span> borgmatic check</code> explicitly instead of just <code class="language-bash highlighter-rouge">borgmatic</code>.</p>

<p>I created an issue to be able to limit Borgmatic actions explicitly in the configuration file, this is on the road.<br />
See <a href="https://projects.torsion.org/borgmatic-collective/borgmatic/issues/701">issue “unified borgmatic command to trigger actions (prune or not) from what is in the config file”</a>.</p>

<h3 id="cron-it-">Cron it !</h3>

<p>The last missing part is the crontab to automate <code class="language-bash highlighter-rouge">borgmatic prune</code> everyday.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>crontab <span class="nt">-l</span>
30 5 <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> /bin/borgmatic prune
</code></pre></div></div>

  </div><a class="u-url" href="/2023/06/11/secure-backups.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
      </div>

      <div class="footer-col footer-col-2">
      </div>

      <div class="footer-col footer-col-3">
        <p>A blog that talks about Linux, BSD, Pizza, DevOps and more.&nbspReach me on irc.libera.chat #archlinux-fr or #voidlinux.</p><!-- Social Icons -->
<div class="social-media-wrapper">
  <ul class="social-media-list"><li><a href="https://github.com/eoli3n" class="fab fa-github"><span class="label">GitHub</span></a></li><li><a href="https://stackoverflow.com/users/11061370/eoli3n" class="fab fa-stack-overflow"><span class="label">StackOverflow</span></a></li><li><a href="mailto:jonathan.kirszling@runbox.com" class="fas fa-envelope"><span class="label">Email</span></a></li><li><a href="https://asciinema.org/~eoli3n" class="fas fa-play"><span class="label">Asciinema</span></a></li><li><a href="https://www.reddit.com/user/eoli3n" class="fab fa-reddit"><span class="label">Reddit</span></a></li><li><a href="https://www.betrail.run/runner/kirszling.jonathan/overview" class="fas fa-person-running"><span class="label">Running</span></a></li></ul>
</div>
</div>
    </div>
  </div>
</footer>
</body>

</html>
