<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/assets/main.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="/assets/fonts/fontawesome-free-6.1.2-web/css/all.css">

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/png" href="/assets/images/avatar.png">

  <!-- jQuery -->
  <script type="text/javascript" src="/assets/js/jquery-3.6.0.slim.min.js"></script>

  <!-- Auto headings -->
  <!-- https://github.com/jekyll/jekyll/issues/2690 -->
  <script type="text/javascript" src="/assets/js/headings.js"></script><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="eoli3n" /><!-- SEO tag https://github.com/jekyll/jekyll-seo-tag/blob/master/docs/installation.md -->
  <meta property="og:image" content="/assets/images/avatar.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1024">
  <meta property="og:image:height" content="1024">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Photos | eoli3n</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Photos" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A blog that talks about Linux, BSD, Pizza, DevOps and more." />
<meta property="og:description" content="A blog that talks about Linux, BSD, Pizza, DevOps and more." />
<meta property="og:site_name" content="eoli3n" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Photos" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"A blog that talks about Linux, BSD, Pizza, DevOps and more.","headline":"Photos","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/avatar.png"}},"url":"/photos/"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body><header class="site-header">
  <div class="wrapper"><a class="site-title" rel="author" href="/">
      <img src="/assets/images/avatar.png" alt="logo" width="40">
      eoli3n
      <span class="site-subtitle"> … Blog …</span>
    </a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/links.html">Links</a><a class="page-link" href="/photos/">Photos</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <h3 class="post-list-heading" style="padding-bottom: 15px;">$ tree --du photos/</h3>



<h2 class="post-list-heading">_pain</h2>
  <ul class="post-list tree">

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    <li class="post-grid">
      
      <i class="fa fas fab fa-bread-slice post-icon"></i>
      
      <a class="post-link" href="petit_epeautre">
        Petit Epeautre
        <span class="post-list-meta">
          <i class="far fa-image"></i>
          <span class="post-size">90 pictures</span>
        </span>
      </a>
    </li>
    
    
    
    
    
    
    
    
    
    
    
    
    

    <li class="post-grid">
      
      <i class="fa fas fab fa-bread-slice post-icon"></i>
      
      <a class="post-link" href="respectus_panis">
        Respectus Panis
        <span class="post-list-meta">
          <i class="far fa-image"></i>
          <span class="post-size">44 pictures</span>
        </span>
      </a>
    </li>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    <li class="post-grid">
      
      <i class="fa fas fab fa-bread-slice post-icon"></i>
      
      <a class="post-link" href="bles_anciens">
        Blés anciens
        <span class="post-list-meta">
          <i class="far fa-image"></i>
          <span class="post-size">22 pictures</span>
        </span>
      </a>
    </li>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    <li class="post-grid">
      
      <i class="fa fas fab fa-bread-slice post-icon"></i>
      
      <a class="post-link" href="bles_modernes">
        Blés modernes
        <span class="post-list-meta">
          <i class="far fa-image"></i>
          <span class="post-size">25 pictures</span>
        </span>
      </a>
    </li>
    
    
    
    
    
    
    
    
    
    
    
  </ul>
  <h3 class="post-list-heading" style="padding-top: 15px; padding-bottom: 15px;">4 galleries</h3>


<h2 class="post-list-heading">_fromage</h2>
  <ul class="post-list tree">

    
    
    
    
    
    
    
    
    
    
    

    <li class="post-grid">
      
      <i class="fa fas fab fa-cheese post-icon"></i>
      
      <a class="post-link" href="camembert_1er_essai">
        Camembert 1er Essai
        <span class="post-list-meta">
          <i class="far fa-image"></i>
          <span class="post-size">9 pictures</span>
        </span>
      </a>
    </li>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    <li class="post-grid">
      
      <i class="fa fas fab fa-cheese post-icon"></i>
      
      <a class="post-link" href="camembert_2eme_essai">
        Camembert 2eme Essai
        <span class="post-list-meta">
          <i class="far fa-image"></i>
          <span class="post-size">21 pictures</span>
        </span>
      </a>
    </li>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    <li class="post-grid">
      
      <i class="fa fas fab fa-cheese post-icon"></i>
      
      <a class="post-link" href="camembert_3eme_essai_et_1er_reblochons">
        Camembert 3eme Essai Et 1er Reblochons
        <span class="post-list-meta">
          <i class="far fa-image"></i>
          <span class="post-size">68 pictures</span>
        </span>
      </a>
    </li>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    <li class="post-grid">
      
      <i class="fa fas fab fa-cheese post-icon"></i>
      
      <a class="post-link" href="fromage_bleu">
        Fromage Bleu
        <span class="post-list-meta">
          <i class="far fa-image"></i>
          <span class="post-size">6 pictures</span>
        </span>
      </a>
    </li>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    <li class="post-grid">
      
      <i class="fa fas fab fa-cheese post-icon"></i>
      
      <a class="post-link" href="fromage_de_kefir">
        Fromage De Kefir
        <span class="post-list-meta">
          <i class="far fa-image"></i>
          <span class="post-size">6 pictures</span>
        </span>
      </a>
    </li>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    <li class="post-grid">
      
      <i class="fa fas fab fa-cheese post-icon"></i>
      
      <a class="post-link" href="fromage_frais">
        Fromage Frais
        <span class="post-list-meta">
          <i class="far fa-image"></i>
          <span class="post-size">4 pictures</span>
        </span>
      </a>
    </li>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    <li class="post-grid">
      
      <i class="fa fas fab fa-cheese post-icon"></i>
      
      <a class="post-link" href="mozzarella">
        Mozzarella
        <span class="post-list-meta">
          <i class="far fa-image"></i>
          <span class="post-size">4 pictures</span>
        </span>
      </a>
    </li>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  </ul>
  <h3 class="post-list-heading" style="padding-top: 15px; padding-bottom: 15px;">7 galleries</h3>


<h2 class="post-list-heading">_pizza</h2>
  <ul class="post-list tree">

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    <li class="post-grid">
      
      <i class="fa fas fab fa-pizza-slice post-icon"></i>
      
      <a class="post-link" href="pizzas">
        Pizzas
        <span class="post-list-meta">
          <i class="far fa-image"></i>
          <span class="post-size">62 pictures</span>
        </span>
      </a>
    </li>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    <li class="post-grid">
      
      <i class="fa fas fab fa-pizza-slice post-icon"></i>
      
      <a class="post-link" href="oven">
        Oven
        <span class="post-list-meta">
          <i class="far fa-image"></i>
          <span class="post-size">4 pictures</span>
        </span>
      </a>
    </li>
    
    
    
    
    
    
    
  </ul>
  <h3 class="post-list-heading" style="padding-top: 15px; padding-bottom: 15px;">2 galleries</h3>


      </div>
    </main><footer class="site-footer h-card">
  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
      </div>

      <div class="footer-col footer-col-2">
      </div>

      <div class="footer-col footer-col-3">
        <p>A blog that talks about Linux, BSD, Pizza, DevOps and more.&nbspReach me on irc.libera.chat #archlinux-fr or #voidlinux.</p><!-- Social Icons -->
<div class="social-media-wrapper">
  <ul class="social-media-list"><li><a href="https://github.com/eoli3n" class="fab fa-github"><span class="label">GitHub</span></a></li><li><a href="https://stackoverflow.com/users/11061370/eoli3n" class="fab fa-stack-overflow"><span class="label">StackOverflow</span></a></li><li><a href="mailto:jonathan.kirszling@runbox.com" class="fas fa-envelope"><span class="label">Email</span></a></li><li><a href="https://asciinema.org/~eoli3n" class="fas fa-play"><span class="label">Asciinema</span></a></li><li><a href="https://www.reddit.com/user/eoli3n" class="fab fa-reddit"><span class="label">Reddit</span></a></li><li><a href="https://www.betrail.run/runner/kirszling.jonathan/overview" class="fas fa-person-running"><span class="label">Running</span></a></li></ul>
</div>
</div>
    </div>
  </div>
</footer>
</body>

</html>
