<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/assets/main.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="/assets/fonts/fontawesome-free-6.1.2-web/css/all.css">

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/png" href="/assets/images/avatar.png">

  <!-- jQuery -->
  <script type="text/javascript" src="/assets/js/jquery-3.6.0.slim.min.js"></script>

  <!-- Auto headings -->
  <!-- https://github.com/jekyll/jekyll/issues/2690 -->
  <script type="text/javascript" src="/assets/js/headings.js"></script><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="eoli3n" /><!-- SEO tag https://github.com/jekyll/jekyll-seo-tag/blob/master/docs/installation.md -->
  <meta property="og:image" content="/assets/images/avatar.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1024">
  <meta property="og:image:height" content="1024">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>eoli3n | A blog that talks about Linux, BSD, Pizza, DevOps and more.</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="eoli3n" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A blog that talks about Linux, BSD, Pizza, DevOps and more." />
<meta property="og:description" content="A blog that talks about Linux, BSD, Pizza, DevOps and more." />
<meta property="og:site_name" content="eoli3n" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="eoli3n" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebSite","description":"A blog that talks about Linux, BSD, Pizza, DevOps and more.","headline":"eoli3n","name":"eoli3n","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/avatar.png"}},"url":"/"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body><header class="site-header">
  <div class="wrapper"><a class="site-title" rel="author" href="/">
      <img src="/assets/images/avatar.png" alt="logo" width="40">
      eoli3n
      <span class="site-subtitle"> … Blog …</span>
    </a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/links.html">Links</a><a class="page-link" href="/photos/">Photos</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="home">


  <h3 class="post-list-heading" style="padding-bottom: 15px;">$ tree -D --du *</h3><h2 class="post-list-heading">_posts/</h2>
    <ul class="post-list tree">
        

      <li class="post-grid">
        <i class="fa fas fab fa-battery-empty post-icon"></i>
        
        <a class="post-link" href="/2021/12/29/syncthing-battery-draining.html">
          Stop battery draining by Syncthing on Android
          <span class="post-list-meta">
            <i class="far fa-calendar-alt"></i>
            <span class="post-date">Dec 29, 2021</span>
            <span class="post-size">1931 words</span>
            <i class="fas fa-hourglass-start post-time-icon"></i>
            <span class="post-time-count">5</span>
            <span class="post-time-string"> mins</span>
          </span>
        </a></li>
        

      <li class="post-grid">
        <i class="fa fas fab fa-eye-slash post-icon"></i>
        
        <a class="post-link" href="/2021/12/21/degoogling-android.html">
          Degoogling
          <span class="post-list-meta">
            <i class="far fa-calendar-alt"></i>
            <span class="post-date">Dec 21, 2021</span>
            <span class="post-size">6100 words</span>
            <i class="fas fa-hourglass-start post-time-icon"></i>
            <span class="post-time-count">16</span>
            <span class="post-time-string"> mins</span>
          </span>
        </a></li>
        

      <li class="post-grid">
        <i class="fa fas fab fa-eye post-icon"></i>
        
        <a class="post-link" href="/2021/12/10/monitoring.html">
          Monitoring
          <span class="post-list-meta">
            <i class="far fa-calendar-alt"></i>
            <span class="post-date">Dec 10, 2021</span>
            <span class="post-size">7050 words</span>
            <i class="fas fa-hourglass-start post-time-icon"></i>
            <span class="post-time-count">18</span>
            <span class="post-time-string"> mins</span>
          </span>
        </a></li>
        

      <li class="post-grid">
        <i class="fa fas fab fa-code post-icon"></i>
        
        <a class="post-link" href="/2021/06/14/jails-part-3.html">
          Managing FreeBSD Jails with Ansible - part 3
          <span class="post-list-meta">
            <i class="far fa-calendar-alt"></i>
            <span class="post-date">Jun 14, 2021</span>
            <span class="post-size">11251 words</span>
            <i class="fas fa-hourglass-start post-time-icon"></i>
            <span class="post-time-count">29</span>
            <span class="post-time-string"> mins</span>
          </span>
        </a></li>
        

      <li class="post-grid">
        <i class="fa fas fab fa-code post-icon"></i>
        
        <a class="post-link" href="/2021/06/09/jails-part-2.html">
          Managing FreeBSD Jails with Ansible - part 2
          <span class="post-list-meta">
            <i class="far fa-calendar-alt"></i>
            <span class="post-date">Jun 9, 2021</span>
            <span class="post-size">5953 words</span>
            <i class="fas fa-hourglass-start post-time-icon"></i>
            <span class="post-time-count">15</span>
            <span class="post-time-string"> mins</span>
          </span>
        </a></li>
        

      <li class="post-grid">
        <i class="fa fas fab fa-code post-icon"></i>
        
        <a class="post-link" href="/2021/06/08/jails-part-1.html">
          Managing FreeBSD Jails with Ansible - part 1
          <span class="post-list-meta">
            <i class="far fa-calendar-alt"></i>
            <span class="post-date">Jun 8, 2021</span>
            <span class="post-size">9674 words</span>
            <i class="fas fa-hourglass-start post-time-icon"></i>
            <span class="post-time-count">25</span>
            <span class="post-time-string"> mins</span>
          </span>
        </a></li>
        

      <li class="post-grid">
        <i class="fa fas fab fa-code-branch post-icon"></i>
        
        <a class="post-link" href="/2021/06/02/git-pre-commit.html">
          Git pre commit hooks
          <span class="post-list-meta">
            <i class="far fa-calendar-alt"></i>
            <span class="post-date">Jun 2, 2021</span>
            <span class="post-size">4309 words</span>
            <i class="fas fa-hourglass-start post-time-icon"></i>
            <span class="post-time-count">11</span>
            <span class="post-time-string"> mins</span>
          </span>
        </a></li>
        

      <li class="post-grid">
        <i class="fa fas fab fa-key post-icon"></i>
        
        <a class="post-link" href="/2021/05/30/passwords.html">
          Password store
          <span class="post-list-meta">
            <i class="far fa-calendar-alt"></i>
            <span class="post-date">May 30, 2021</span>
            <span class="post-size">4801 words</span>
            <i class="fas fa-hourglass-start post-time-icon"></i>
            <span class="post-time-count">13</span>
            <span class="post-time-string"> mins</span>
          </span>
        </a></li>
        

      <li class="post-grid">
        <i class="fa fas fab fa-quote-right post-icon"></i>
        
        <a class="post-link" href="/2021/05/30/nas-part-3.html">
          Nas project - part 3
          <span class="post-list-meta">
            <i class="far fa-calendar-alt"></i>
            <span class="post-date">May 30, 2021</span>
            <span class="post-size">2362 words</span>
            <i class="fas fa-hourglass-start post-time-icon"></i>
            <span class="post-time-count">6</span>
            <span class="post-time-string"> mins</span>
          </span>
        </a></li>
        

      <li class="post-grid">
        <i class="fa fas fab fa-quote-right post-icon"></i>
        
        <a class="post-link" href="/2021/05/21/nas-part-2.html">
          Nas project - part 2
          <span class="post-list-meta">
            <i class="far fa-calendar-alt"></i>
            <span class="post-date">May 21, 2021</span>
            <span class="post-size">2769 words</span>
            <i class="fas fa-hourglass-start post-time-icon"></i>
            <span class="post-time-count">7</span>
            <span class="post-time-string"> mins</span>
          </span>
        </a></li>
        

      <li class="post-grid">
        <i class="fa fas fab fa-hdd post-icon"></i>
        
        <a class="post-link" href="/2021/05/21/improve-backups.html">
          Improve Backups
          <span class="post-list-meta">
            <i class="far fa-calendar-alt"></i>
            <span class="post-date">May 21, 2021</span>
            <span class="post-size">6730 words</span>
            <i class="fas fa-hourglass-start post-time-icon"></i>
            <span class="post-time-count">17</span>
            <span class="post-time-string"> mins</span>
          </span>
        </a></li>
        

      <li class="post-grid">
        <i class="fa fas fab fa-exchange-alt post-icon"></i>
        
        <a class="post-link" href="/2021/05/20/enter-the-void.html">
          Enter the Void
          <span class="post-list-meta">
            <i class="far fa-calendar-alt"></i>
            <span class="post-date">May 20, 2021</span>
            <span class="post-size">3861 words</span>
            <i class="fas fa-hourglass-start post-time-icon"></i>
            <span class="post-time-count">10</span>
            <span class="post-time-string"> mins</span>
          </span>
        </a></li>
        

      <li class="post-grid">
        <i class="fa fas fab fa-quote-right post-icon"></i>
        
        <a class="post-link" href="/2020/11/08/nas-project.html">
          Nas project - part 1
          <span class="post-list-meta">
            <i class="far fa-calendar-alt"></i>
            <span class="post-date">Nov 8, 2020</span>
            <span class="post-size">2996 words</span>
            <i class="fas fa-hourglass-start post-time-icon"></i>
            <span class="post-time-count">8</span>
            <span class="post-time-string"> mins</span>
          </span>
        </a></li>
        

      <li class="post-grid">
        <i class="fa fas fab fa-history post-icon"></i>
        
        <a class="post-link" href="/2020/05/09/system-rollbacks.html">
          System rollbacks
          <span class="post-list-meta">
            <i class="far fa-calendar-alt"></i>
            <span class="post-date">May 9, 2020</span>
            <span class="post-size">4887 words</span>
            <i class="fas fa-hourglass-start post-time-icon"></i>
            <span class="post-time-count">13</span>
            <span class="post-time-string"> mins</span>
          </span>
        </a></li>
        

      <li class="post-grid">
        <i class="fa fas fab fa-database post-icon"></i>
        
        <a class="post-link" href="/2020/05/01/zfs-install.html">
          ZFS to archiso
          <span class="post-list-meta">
            <i class="far fa-calendar-alt"></i>
            <span class="post-date">May 1, 2020</span>
            <span class="post-size">2271 words</span>
            <i class="fas fa-hourglass-start post-time-icon"></i>
            <span class="post-time-count">6</span>
            <span class="post-time-string"> mins</span>
          </span>
        </a></li>
        

      <li class="post-grid">
        <i class="fa fas fab fa-hdd post-icon"></i>
        
        <a class="post-link" href="/2020/04/30/backup.html">
          Backups
          <span class="post-list-meta">
            <i class="far fa-calendar-alt"></i>
            <span class="post-date">Apr 30, 2020</span>
            <span class="post-size">5025 words</span>
            <i class="fas fa-hourglass-start post-time-icon"></i>
            <span class="post-time-count">13</span>
            <span class="post-time-string"> mins</span>
          </span>
        </a></li>
        

      <li class="post-grid">
        <i class="fa fas fab fa-laptop-code post-icon"></i>
        
        <a class="post-link" href="/2020/04/26/ansible.html">
          Ansible
          <span class="post-list-meta">
            <i class="far fa-calendar-alt"></i>
            <span class="post-date">Apr 26, 2020</span>
            <span class="post-size">2594 words</span>
            <i class="fas fa-hourglass-start post-time-icon"></i>
            <span class="post-time-count">7</span>
            <span class="post-time-string"> mins</span>
          </span>
        </a></li>
        

      <li class="post-grid">
        <i class="fa fas fab fa-cog post-icon"></i>
        
        <a class="post-link" href="/2020/04/25/recovery.html">
          Recovery system
          <span class="post-list-meta">
            <i class="far fa-calendar-alt"></i>
            <span class="post-date">Apr 25, 2020</span>
            <span class="post-size">1450 words</span>
            <i class="fas fa-hourglass-start post-time-icon"></i>
            <span class="post-time-count">4</span>
            <span class="post-time-string"> mins</span>
          </span>
        </a></li></ul>
    <h3 class="post-list-heading" style="padding-top: 15px; padding-bottom: 15px;">18 posts</h3>

    <h2 class="post-list-heading">rss/</h2>
    <ul class="post-list tree">
      <li class="post-grid">
        <i class="fas fa-rss post-icon"></i>
        <a class="post-link" href="/feed.xml">subscribe</a>
      </li>
    </ul></div>

      </div>
    </main><footer class="site-footer h-card">
  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
      </div>

      <div class="footer-col footer-col-2">
      </div>

      <div class="footer-col footer-col-3">
        <p>A blog that talks about Linux, BSD, Pizza, DevOps and more.&nbspReach me on irc.libera.chat #archlinux-fr or #voidlinux.</p><!-- Social Icons -->
<div class="social-media-wrapper">
  <ul class="social-media-list"><li><a href="https://github.com/eoli3n" class="fab fa-github"><span class="label">GitHub</span></a></li><li><a href="https://stackoverflow.com/users/11061370/eoli3n" class="fab fa-stack-overflow"><span class="label">StackOverflow</span></a></li><li><a href="mailto:jonathan.kirszling@runbox.com" class="fas fa-envelope"><span class="label">Email</span></a></li><li><a href="https://asciinema.org/~eoli3n" class="fas fa-play"><span class="label">Asciinema</span></a></li><li><a href="https://www.reddit.com/user/eoli3n" class="fab fa-reddit"><span class="label">Reddit</span></a></li><li><a href="https://www.betrail.run/runner/kirszling.jonathan/overview" class="fas fa-person-running"><span class="label">Running</span></a></li></ul>
</div>
</div>
    </div>
  </div>
</footer>
</body>

</html>
