<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/assets/main.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="/assets/fonts/fontawesome-free-6.1.2-web/css/all.css">

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/png" href="/assets/images/avatar.png">

  <!-- jQuery -->
  <script type="text/javascript" src="/assets/js/jquery-3.6.0.slim.min.js"></script>

  <!-- Auto headings -->
  <!-- https://github.com/jekyll/jekyll/issues/2690 -->
  <script type="text/javascript" src="/assets/js/headings.js"></script><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="eoli3n" /><!-- SEO tag https://github.com/jekyll/jekyll-seo-tag/blob/master/docs/installation.md -->
  <meta property="og:image" content="/assets/images/avatar.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1024">
  <meta property="og:image:height" content="1024">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Links | eoli3n</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Links" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A blog that talks about Linux, BSD, Pizza, DevOps and more." />
<meta property="og:description" content="A blog that talks about Linux, BSD, Pizza, DevOps and more." />
<meta property="og:site_name" content="eoli3n" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Links" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"A blog that talks about Linux, BSD, Pizza, DevOps and more.","headline":"Links","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/avatar.png"}},"url":"/links.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body><header class="site-header">
  <div class="wrapper"><a class="site-title" rel="author" href="/">
      <img src="/assets/images/avatar.png" alt="logo" width="40">
      eoli3n
      <span class="site-subtitle"> … Blog …</span>
    </a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/links.html">Links</a><a class="page-link" href="/photos/">Photos</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">Links</h1>
  </header>

  <div class="post-content">
    <ol>
  <li><a href="https://fontawesome.com/v4.7.0/icons/">Font Awesome 4 icons</a> - <a href="https://fontawesome.com/icons?d=gallery&amp;m=free">Font Awesome 5 free icons</a> - <a href="https://fontawesome.com/search?m=free&amp;s=solid%2Cbrands">Font Awesome 6 icons</a> - <a href="https://gist.github.com/rxaviers/7360908">List of Github Emojis</a></li>
  <li><a href="https://dotfiles.github.io/">Github does dotfiles</a></li>
  <li><a href="https://www.mirantis.com/blog/mirantis-will-continue-to-support-and-develop-docker-swarm/">Docker Swarm is not dead</a></li>
  <li><a href="https://overthewire.org/wargames/">Cool Hack game</a></li>
  <li><a href="https://updatefaker.com/">Update Faker to prank coworkers</a> - <a href="https://fakeupdate.net/">Fake Update</a></li>
  <li><a href="https://landscape.cncf.io/">Cloud Native Interactive Landscape</a></li>
  <li><a href="https://invidious.fdn.fr/">FDN Invidious</a> is a lighter youtube wrapper</li>
  <li><a href="https://motherfuckingwebsite.com/">A mother fucking website</a><br />
8.1. <a href="http://bettermotherfuckingwebsite.com/">Better mother fucking website</a><br />
8.2. <a href="https://perfectmotherfuckingwebsite.com/">Perfect mother fucking website</a></li>
  <li><a href="http://thebestmotherfuckingwebsite.com/">The best mother fucking website</a></li>
  <li><a href="https://www.unixsheikh.com/articles/why-you-should-migrate-everything-from-linux-to-bsd.html">Why you should migrate everything from linux to bsd</a></li>
  <li><a href="https://www.youtube.com/watch?v=gdSlcxxYAA8">The Art of Code</a></li>
  <li><a href="https://save418.com">Save 418</a></li>
  <li><a href="https://contrastrebellion.com/">Contrast Rebellion</a></li>
  <li><a href="https://github.com/kelseyhightower/nocode">The best way to write secure and reliable applications</a></li>
  <li><a href="https://degoogle.jmoore.dev/">A huge list of alternatives to Google products.</a></li>
  <li><a href="https://cyberdeck.cafe/">Cyberdecks</a></li>
  <li><a href="https://gist.github.com/joepie91/df80d8d36cd9d1bde46ba018af497409/">The Freenode resignation FAQ</a></li>
  <li><a href="https://ohmygit.org/">Oh my git! An open source game about learning Git</a></li>
  <li><a href="http://programming-motherfucker.com/">Programming Motherfucker</a></li>
  <li><a href="https://github.com/ajalt/fuckitpy">fuckitpy</a> and <a href="https://github.com/mattdiamond/fuckitjs">fuckitjs</a></li>
  <li><a href="https://www.destroyallsoftware.com/talks/the-birth-and-death-of-javascript">The Birth &amp; Death of JavaScript</a></li>
  <li><a href="https://git-send-email.io/">email + git = &lt;3</a></li>
  <li><a href="https://www.over-yonder.net/~fullermd/rants/bsd4linux/01">BSD for Linux users</a></li>
  <li><a href="https://github.com/ibraheemdev/modern-unix">Modern Unix</a> and <a href="https://zaiste.net/posts/shell-commands-rust/#">Rewritten in Rust</a></li>
  <li><a href="https://www.privacytools.io/">Privacy Tools</a> and <a href="https://privacyguides.org/">Privacy Guides</a></li>
  <li><a href="https://alternativeto.net/list/28655/the-ultimate-f-droid-setup/">The ultimate F-Droid setup</a></li>
  <li><a href="https://wonderfall.github.io/fdroid-issues/">F-Droid: how is it weakening the Android security model?</a></li>
  <li><a href="https://www.youtube.com/watch?v=epcbx5HkCbM">Guided DevOps Meditation</a></li>
  <li><a href="https://thevaluable.dev/kiss-principle-explained/">KISS principle explained</a></li>
  <li><a href="https://nosystemd.org/">No systemd</a></li>
  <li><a href="https://choosealicense.com/">Choose a license</a></li>
  <li><a href="https://github.com/brouberol/marcel">marcel, le docker francais</a></li>
  <li><a href="https://512kb.club/">The 512KB Club</a></li>
  <li><a href="https://it-tools.tech/">Handy tools for developers</a></li>
  <li><a href="https://desktops.zip/">A hand curated directory of Web Desktops</a></li>
  <li><a href="https://github.com/github-drama/github-drama">Github Drama</a></li>
  <li><a href="https://www.zalgo.org/">Zalgo text generator</a></li>
  <li><a href="https://www.gentoo.org/news/2023/12/29/Gentoo-binary.html">Gentoo goes binary</a></li>
</ol>

  </div>

</article>

      </div>
    </main><footer class="site-footer h-card">
  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
      </div>

      <div class="footer-col footer-col-2">
      </div>

      <div class="footer-col footer-col-3">
        <p>A blog that talks about Linux, BSD, Pizza, DevOps and more.&nbspReach me on irc.libera.chat #archlinux-fr or #voidlinux.</p><!-- Social Icons -->
<div class="social-media-wrapper">
  <ul class="social-media-list"><li><a href="https://github.com/eoli3n" class="fab fa-github"><span class="label">GitHub</span></a></li><li><a href="https://stackoverflow.com/users/11061370/eoli3n" class="fab fa-stack-overflow"><span class="label">StackOverflow</span></a></li><li><a href="mailto:jonathan.kirszling@runbox.com" class="fas fa-envelope"><span class="label">Email</span></a></li><li><a href="https://asciinema.org/~eoli3n" class="fas fa-play"><span class="label">Asciinema</span></a></li><li><a href="https://www.reddit.com/user/eoli3n" class="fab fa-reddit"><span class="label">Reddit</span></a></li><li><a href="https://www.betrail.run/runner/kirszling.jonathan/overview" class="fas fa-person-running"><span class="label">Running</span></a></li></ul>
</div>
</div>
    </div>
  </div>
</footer>
</body>

</html>
