<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/assets/main.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="/assets/fonts/fontawesome-free-6.1.2-web/css/all.css">

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/png" href="/assets/images/avatar.png">

  <!-- jQuery -->
  <script type="text/javascript" src="/assets/js/jquery-3.6.0.slim.min.js"></script>

  <!-- Auto headings -->
  <!-- https://github.com/jekyll/jekyll/issues/2690 -->
  <script type="text/javascript" src="/assets/js/headings.js"></script><link type="application/atom+xml" rel="alternate" href="https://eoli3n.github.io/feed.xml" title="eoli3n" /><!-- SEO tag https://github.com/jekyll/jekyll-seo-tag/blob/master/docs/installation.md -->
  <meta property="og:image" content="https://eoli3n.github.io/assets/images/avatar.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1024">
  <meta property="og:image:height" content="1024">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Use jekyll on github with custom plugins | eoli3n</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Use jekyll on github with custom plugins" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A blog that talks about Linux, BSD, Pizza, DevOps and more." />
<meta property="og:description" content="A blog that talks about Linux, BSD, Pizza, DevOps and more." />
<link rel="canonical" href="https://eoli3n.github.io/README-github.html" />
<meta property="og:url" content="https://eoli3n.github.io/README-github.html" />
<meta property="og:site_name" content="eoli3n" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Use jekyll on github with custom plugins" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"A blog that talks about Linux, BSD, Pizza, DevOps and more.","headline":"Use jekyll on github with custom plugins","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://eoli3n.github.io/avatar.png"}},"url":"https://eoli3n.github.io/README-github.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body><header class="site-header">
  <div class="wrapper"><a class="site-title" rel="author" href="/">
      <img src="/assets/images/avatar.png" alt="logo" width="40">
      eoli3n
      <span class="site-subtitle"> … Blog …</span>
    </a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/links.html">Links</a><a class="page-link" href="/photos/">Photos</a><a class="page-link" href="/README-github.html">Use jekyll on github with custom plugins</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">Use jekyll on github with custom plugins</h1>
  </header>

  <div class="post-content">
    <h1 id="use-jekyll-on-github-with-custom-plugins">Use jekyll on github with custom plugins</h1>
<p>https://surdu.me/2020/02/04/jekyll-git-hook.html  <br />
https://talk.jekyllrb.com/t/error-no-implicit-conversion-of-hash-into-integer/5890/11</p>

<h3 id="install">Install</h3>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Install ruby 2.7</span>
<span class="nv">$ </span>rbenv <span class="nb">install </span>2.7.5

<span class="c"># Run this in the project dir</span>
<span class="nv">$ </span>rbenv <span class="nb">local </span>2.7.5
<span class="nv">$ </span>ruby <span class="nt">-v</span>
ruby 2.7.5p203 <span class="o">(</span>2021-11-24 revision f69aeb8314<span class="o">)</span> <span class="o">[</span>x86_64-linux]

<span class="c"># Add webrick</span>
<span class="nv">$ </span>bundle add webrick

<span class="c"># Install gems</span>
<span class="nv">$ </span>bundle <span class="nb">install</span>

<span class="c"># Clean gh-pages branch</span>
<span class="nv">$ </span>git checkout gh-pages
<span class="nv">$ </span><span class="nb">rm</span> <span class="nt">-rf</span> <span class="k">*</span>
<span class="nv">$ </span>git add <span class="nt">-A</span>
<span class="nv">$ </span>git commit <span class="nt">-m</span> <span class="s2">"Initialized gh-pages branch"</span>
<span class="nv">$ </span>git push

<span class="c"># Disable jekyll build</span>
<span class="nv">$ </span><span class="nb">touch</span> .nojekyll
<span class="nv">$ </span>git add .nojekyll

<span class="c"># In github repository settings / Pages / Branch</span>
<span class="c"># Set "gh-pages" branch "/ (root)"</span>

<span class="c"># Create git pre-push hook to automate publication</span>
<span class="nv">$ </span><span class="nb">cat</span> <span class="o">&lt;&lt;</span> <span class="sh">"</span><span class="no">EOF</span><span class="sh">" &gt; .git/hooks/pre-push
#!/bin/bash

# Set the name of the folder that will be created in the parent
# folder of your repo folder, and which will temporarily
# hold the generated content.
temp_folder="/tmp/_gh-pages-temp"

# Make sure our main code runs only if we push the main branch
if [ "</span><span class="si">$(</span>git rev-parse <span class="nt">--symbolic-full-name</span> <span class="nt">--abbrev-ref</span> HEAD<span class="si">)</span><span class="sh">" == "main" ]
then
    # Store the last commit message from main branch
    last_message=</span><span class="si">$(</span>git show <span class="nt">-s</span> <span class="nt">--format</span><span class="o">=</span>%s main<span class="si">)</span><span class="sh">

    # Each time gh-pages are pushed, as vendor directory is ignored and contains gems, it needs to be retriggered
    bundle install

    # Build our Jekyll site
    bundle exec jekyll build

    # Move the generated site in our temp folder
    rsync -avp --delete _site/ </span><span class="k">${</span><span class="nv">temp_folder</span><span class="k">}</span><span class="sh">

    # Checkout the gh-pages branch and clean it's contents
    git checkout gh-pages

    # Sync the site content from the temp folder and remove the temp folder
    rsync -avp --delete --exclude '/.*' </span><span class="k">${</span><span class="nv">temp_folder</span><span class="k">}</span><span class="sh">/* .

    # Disable jekyll build on github actions
    touch .nojekyll

    rm -rf </span><span class="k">${</span><span class="nv">temp_folder</span><span class="k">}</span><span class="sh">

    # Commit and push our generated site to GitHub
    git add -A

    # If something to commit related to the site, commit then push
    if git commit -m "Built '</span><span class="nv">$last_message</span><span class="sh">'"
    then
        git push
    fi

    # Go back to the main branch
    git checkout main
else
    echo "Not main branch. Skipping build"
fi
</span><span class="no">EOF
</span></code></pre></div></div>


  </div>

</article>

      </div>
    </main><footer class="site-footer h-card">
  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
      </div>

      <div class="footer-col footer-col-2">
      </div>

      <div class="footer-col footer-col-3">
        <p>A blog that talks about Linux, BSD, Pizza, DevOps and more.&nbspReach me on irc.libera.chat #archlinux-fr or #voidlinux.</p><!-- Social Icons -->
<div class="social-media-wrapper">
  <ul class="social-media-list"><li><a href="https://github.com/eoli3n" class="fab fa-github"><span class="label">GitHub</span></a></li><li><a href="https://stackoverflow.com/users/11061370/eoli3n" class="fab fa-stack-overflow"><span class="label">StackOverflow</span></a></li><li><a href="mailto:jonathan.kirszling@runbox.com" class="fas fa-envelope"><span class="label">Email</span></a></li><li><a href="https://asciinema.org/~eoli3n" class="fas fa-play"><span class="label">Asciinema</span></a></li><li><a href="https://www.reddit.com/user/eoli3n" class="fab fa-reddit"><span class="label">Reddit</span></a></li><li><a href="https://www.betrail.run/runner/kirszling.jonathan/overview" class="fas fa-person-running"><span class="label">Running</span></a></li></ul>
</div>
</div>
    </div>
  </div>
</footer>
</body>

</html>
