<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/assets/main.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="/assets/fonts/fontawesome-free-6.1.2-web/css/all.css">

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/png" href="/assets/images/avatar.png">

  <!-- jQuery -->
  <script type="text/javascript" src="/assets/js/jquery-3.6.0.slim.min.js"></script>

  <!-- Auto headings -->
  <!-- https://github.com/jekyll/jekyll/issues/2690 -->
  <script type="text/javascript" src="/assets/js/headings.js"></script><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="eoli3n" /><!-- SEO tag https://github.com/jekyll/jekyll-seo-tag/blob/master/docs/installation.md -->
  <meta property="og:image" content="/assets/images/avatar.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1024">
  <meta property="og:image:height" content="1024">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>eoli3n | A blog that talks about Linux, BSD, Pizza, DevOps and more.</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="eoli3n" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A blog that talks about Linux, BSD, Pizza, DevOps and more." />
<meta property="og:description" content="A blog that talks about Linux, BSD, Pizza, DevOps and more." />
<meta property="og:site_name" content="eoli3n" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="eoli3n" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"A blog that talks about Linux, BSD, Pizza, DevOps and more.","headline":"eoli3n","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/avatar.png"}},"url":"/upgrate-ruby3.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body><header class="site-header">
  <div class="wrapper"><a class="site-title" rel="author" href="/">
      <img src="/assets/images/avatar.png" alt="logo" width="40">
      eoli3n
      <span class="site-subtitle"> … Blog …</span>
    </a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/links.html">Links</a><a class="page-link" href="/photos/">Photos</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title"></h1>
  </header>

  <div class="post-content">
    
<p>bundle remove webrick<br />
bundle add webrick<br />
sudo xbps-install libedit-devel<br />
sudo xbps-install libyaml-devel<br />
gem update</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/home/user/dev/eoli3n.github.io/vendor/bundle/ruby/3.2.0/gems/jekyll-gallery-generator-1.2.4/lib/jekyll-gallery-generator.rb:98:in <span class="sb">`</span>initialize<span class="s1">': undefined method `exists?'</span> <span class="k">for </span>File:Class <span class="o">(</span>NoMethodError<span class="o">)</span>

      unless File.exists?<span class="o">(</span>gallery_index<span class="o">)</span>
                 ^^^^^^^^
Did you mean?  exist?
</code></pre></div></div>

<p>https://stackoverflow.com/a/75353113</p>

<p>rbenv install 3.1.3</p>

  </div>

</article>

      </div>
    </main><footer class="site-footer h-card">
  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
      </div>

      <div class="footer-col footer-col-2">
      </div>

      <div class="footer-col footer-col-3">
        <p>A blog that talks about Linux, BSD, Pizza, DevOps and more.&nbspReach me on irc.libera.chat #archlinux-fr or #voidlinux.</p><!-- Social Icons -->
<div class="social-media-wrapper">
  <ul class="social-media-list"><li><a href="https://github.com/eoli3n" class="fab fa-github"><span class="label">GitHub</span></a></li><li><a href="https://stackoverflow.com/users/11061370/eoli3n" class="fab fa-stack-overflow"><span class="label">StackOverflow</span></a></li><li><a href="mailto:jonathan.kirszling@runbox.com" class="fas fa-envelope"><span class="label">Email</span></a></li><li><a href="https://asciinema.org/~eoli3n" class="fas fa-play"><span class="label">Asciinema</span></a></li><li><a href="https://www.reddit.com/user/eoli3n" class="fab fa-reddit"><span class="label">Reddit</span></a></li><li><a href="https://www.betrail.run/runner/kirszling.jonathan/overview" class="fas fa-person-running"><span class="label">Running</span></a></li></ul>
</div>
</div>
    </div>
  </div>
</footer>
</body>

</html>
