<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/assets/main.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="/assets/fonts/fontawesome-free-6.1.2-web/css/all.css">

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/png" href="/assets/images/avatar.png">

  <!-- jQuery -->
  <script type="text/javascript" src="/assets/js/jquery-3.6.0.slim.min.js"></script>

  <!-- Auto headings -->
  <!-- https://github.com/jekyll/jekyll/issues/2690 -->
  <script type="text/javascript" src="/assets/js/headings.js"></script><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="eoli3n" /><!-- SEO tag https://github.com/jekyll/jekyll-seo-tag/blob/master/docs/installation.md -->
  <meta property="og:image" content="/assets/images/avatar.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1024">
  <meta property="og:image:height" content="1024">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Ansible | eoli3n</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Ansible" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I looked for a deployment method for my ~800 Ubuntu nodes at work which would allow me to fully automate software deployments and manage configurations after an OS provisioning." />
<meta property="og:description" content="I looked for a deployment method for my ~800 Ubuntu nodes at work which would allow me to fully automate software deployments and manage configurations after an OS provisioning." />
<meta property="og:site_name" content="eoli3n" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-26T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Ansible" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2020-04-26T00:00:00+02:00","datePublished":"2020-04-26T00:00:00+02:00","description":"I looked for a deployment method for my ~800 Ubuntu nodes at work which would allow me to fully automate software deployments and manage configurations after an OS provisioning.","headline":"Ansible","mainEntityOfPage":{"@type":"WebPage","@id":"/2020/04/26/ansible.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/avatar.png"}},"url":"/2020/04/26/ansible.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body><header class="site-header">
  <div class="wrapper"><a class="site-title" rel="author" href="/">
      <img src="/assets/images/avatar.png" alt="logo" width="40">
      eoli3n
      <span class="site-subtitle"> … Blog …</span>
    </a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/links.html">Links</a><a class="page-link" href="/photos/">Photos</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Ansible</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-04-26T00:00:00+02:00" itemprop="datePublished"><i class="far fa-calendar-alt"></i>
        <span class="post-date" style="width: 90px;">Apr 26, 2020</span>
        
        
        <span class="post-size" style="width: 90px;">2594 words</span>
        <i class="fas fa-hourglass-start"></i>
        <span>7</span>
        <span> mins</span>
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I looked for a deployment method for my ~800 Ubuntu nodes at work which would allow me to fully automate software deployments and manage configurations after an OS provisioning.</p>

<p>That’s how I met Ansible.</p>

<p>The tool has many benefits:</p>

<ul>
  <li>No agent: it uses SSH.</li>
  <li>Playbooks are written in <em>YAML</em> which is human readable. As each tasks has a name, plays are auto documented.</li>
  <li>Idempotency: Ansible check if what you want is already done. Remove an inexistant file will not break your play.</li>
  <li>Modularity: tasks are grouped in <a href="https://docs.ansible.com/ansible/latest/user_guide/playbooks_reuse_roles.html">roles</a></li>
  <li>Templating engine: with <a href="https://jinja2docs.readthedocs.io/en/stable/">jinja2</a>, you can factorize your configurations.</li>
  <li>Toolbox: dry-run/diff modes, secrets, tags, …</li>
</ul>

<h3 id="tasks">Tasks</h3>

<p>To each kind of task correspond an Ansible module, <code class="language-bash highlighter-rouge">file</code>, <code class="language-bash highlighter-rouge">copy</code>, <code class="language-bash highlighter-rouge">shell</code>…  <br />
It’s important to use native modules and to not use shell module for your tasks to keep idempotency.</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">create resolv.conf</span>
  <span class="na">copy</span><span class="pi">:</span>
    <span class="na">content</span><span class="pi">:</span> <span class="pi">|</span>
      <span class="s">nameserver 1.1.1.1</span>
      <span class="s">nameserver 9.9.9.9</span>
    <span class="na">dest</span><span class="pi">:</span> <span class="s">/etc/resolv.conf</span>
</code></pre></div></div>

<h3 id="playbooks-plays-and-inventory">Playbooks, plays and inventory</h3>

<p>A <em>playbook</em> is a <code class="language-bash highlighter-rouge">yaml</code> file with a set of <em>plays</em>.  <br />
A <em>play</em> is a set of <em>tasks</em> and/or <em>roles</em> targetting a host/group from the inventory.<br />
The <a href="https://docs.ansible.com/ansible/latest/user_guide/intro_inventory.html">inventory</a> can be a static <code class="language-bash highlighter-rouge">ini</code> or <code class="language-bash highlighter-rouge">yaml</code> file or a <a href="https://docs.ansible.com/ansible/latest/user_guide/intro_dynamic_inventory.html">dynamic inventory</a> script, with <em>hosts</em> placed in <em>groups</em>.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>group1]
host1
host2
<span class="o">[</span>group2]
host2
</code></pre></div></div>

<h3 id="roles">Roles</h3>

<p>Tasks are grouped in <em>roles</em>, <a href="https://galaxy.ansible.com/">ansible-galaxy</a> is a marketplace to share them.<br />
A role has a specific structure:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>roles/
    common/
        tasks/main.yml
        handlers/main.yml
        files/
        templates/
        <span class="o">[</span>...]
</code></pre></div></div>
<p><code class="language-bash highlighter-rouge">tasks/main.yml</code> contains all tasks of the role.  <br />
<code class="language-bash highlighter-rouge">handlers/main.yml</code> contains specific tasks which are triggered by passing <code class="language-bash highlighter-rouge">notify</code> key to a task. If the tasks has a <code class="language-bash highlighter-rouge">changed</code> status, then the handler will be run. Multiple notify will result at a single run at the end of the play.</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># tasks/main.yml</span>
<span class="nn">---</span>
<span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">configure nginx</span>
  <span class="na">template</span><span class="pi">:</span>
    <span class="na">src</span><span class="pi">:</span> <span class="s">templates/nginx.j2</span>
    <span class="na">dest</span><span class="pi">:</span> <span class="s">/etc/nginx/nginx.conf</span>
  <span class="na">notify</span><span class="pi">:</span> <span class="s">restart nginx</span>
</code></pre></div></div>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># handlers/main.yml</span>
<span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">restart nginx</span>
  <span class="na">service</span><span class="pi">:</span>
    <span class="na">name</span><span class="pi">:</span> <span class="s">nginx</span>
    <span class="na">state</span><span class="pi">:</span> <span class="s">restarted</span>
</code></pre></div></div>
<h3 id="managing-dotfiles-with-ansible">Managing dotfiles with Ansible</h3>

<p>Managing my desktop recipe with Ansible allows me to deploy my setup over multiple hosts with specific configuration (dualscreen, packages…) by using jinja2 templating.  <br />
Centralizing my configurations on github is comfortable, I can pull my configuration from anywhere, and deploy it to all my managed nodes easily.<br />
It also let me share my configurations with other linux users.</p>

<ul>
  <li><a href="https://github.com/eoli3n/arch-config/tree/master/ansible">https://github.com/eoli3n/arch-config/tree/master/ansible</a></li>
  <li><a href="https://github.com/eoli3n/void-config/tree/master/ansible">https://github.com/eoli3n/void-config/tree/master/ansible</a></li>
</ul>

<p>I wanted my setup to be modulable at multiple levels. I use roles and inventory to be able to separate servers from desktops configuration.  <br />
Since I started to use Nixos, I separated my package management project from my dotfiles and added to each OS-projects my install scripts to automate provisioning process from the beggining.  <br />
I can use Nixos embeedeed automation process to configure the system, and push my dotfiles with ansible too in a second time.</p>

<ul>
  <li><a href="https://github.com/eoli3n/nix-config">https://github.com/eoli3n/nix-config</a></li>
  <li><a href="https://github.com/eoli3n/dotfiles">https://github.com/eoli3n/dotfiles</a></li>
</ul>

<p>As my configuration is fully managed, I can auto test at each push with a Continuous Integration tool : <a href="https://travis-ci.org/github/eoli3n">Travis-CI</a></p>

  </div><a class="u-url" href="/2020/04/26/ansible.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
      </div>

      <div class="footer-col footer-col-2">
      </div>

      <div class="footer-col footer-col-3">
        <p>A blog that talks about Linux, BSD, Pizza, DevOps and more.&nbspReach me on irc.libera.chat #archlinux-fr or #voidlinux.</p><!-- Social Icons -->
<div class="social-media-wrapper">
  <ul class="social-media-list"><li><a href="https://github.com/eoli3n" class="fab fa-github"><span class="label">GitHub</span></a></li><li><a href="https://stackoverflow.com/users/11061370/eoli3n" class="fab fa-stack-overflow"><span class="label">StackOverflow</span></a></li><li><a href="mailto:jonathan.kirszling@runbox.com" class="fas fa-envelope"><span class="label">Email</span></a></li><li><a href="https://asciinema.org/~eoli3n" class="fas fa-play"><span class="label">Asciinema</span></a></li><li><a href="https://www.reddit.com/user/eoli3n" class="fab fa-reddit"><span class="label">Reddit</span></a></li><li><a href="https://www.betrail.run/runner/kirszling.jonathan/overview" class="fas fa-person-running"><span class="label">Running</span></a></li></ul>
</div>
</div>
    </div>
  </div>
</footer>
</body>

</html>
