<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/assets/main.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="/assets/fonts/fontawesome-free-6.1.2-web/css/all.css">

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/png" href="/assets/images/avatar.png">

  <!-- jQuery -->
  <script type="text/javascript" src="/assets/js/jquery-3.6.0.slim.min.js"></script>

  <!-- Auto headings -->
  <!-- https://github.com/jekyll/jekyll/issues/2690 -->
  <script type="text/javascript" src="/assets/js/headings.js"></script><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="eoli3n" /><!-- SEO tag https://github.com/jekyll/jekyll-seo-tag/blob/master/docs/installation.md -->
  <meta property="og:image" content="/assets/images/avatar.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1024">
  <meta property="og:image:height" content="1024">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Managing FreeBSD Jails with Ansible - part 2 | eoli3n</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Managing FreeBSD Jails with Ansible - part 2" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A blog that talks about Linux, BSD, Pizza, DevOps and more." />
<meta property="og:description" content="A blog that talks about Linux, BSD, Pizza, DevOps and more." />
<meta property="og:site_name" content="eoli3n" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-09T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Managing FreeBSD Jails with Ansible - part 2" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-06-09T00:00:00+02:00","datePublished":"2021-06-09T00:00:00+02:00","description":"A blog that talks about Linux, BSD, Pizza, DevOps and more.","headline":"Managing FreeBSD Jails with Ansible - part 2","mainEntityOfPage":{"@type":"WebPage","@id":"/2021/06/09/jails-part-2.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/avatar.png"}},"url":"/2021/06/09/jails-part-2.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body><header class="site-header">
  <div class="wrapper"><a class="site-title" rel="author" href="/">
      <img src="/assets/images/avatar.png" alt="logo" width="40">
      eoli3n
      <span class="site-subtitle"> … Blog …</span>
    </a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/links.html">Links</a><a class="page-link" href="/photos/">Photos</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Managing FreeBSD Jails with Ansible - part 2</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-06-09T00:00:00+02:00" itemprop="datePublished"><i class="far fa-calendar-alt"></i>
        <span class="post-date" style="width: 90px;">Jun 9, 2021</span>
        
        
        <span class="post-size" style="width: 90px;">5953 words</span>
        <i class="fas fa-hourglass-start"></i>
        <span>15</span>
        <span> mins</span>
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="markdown-toc">
  <li><a href="#clean-environment" id="markdown-toc-clean-environment">Clean environment</a></li>
  <li><a href="#install-jib-script" id="markdown-toc-install-jib-script">Install jib script</a></li>
  <li><a href="#configure-network-stack-in-jails" id="markdown-toc-configure-network-stack-in-jails">Configure network stack in jails</a></li>
  <li><a href="#configure-epair-interface-in-jails-template" id="markdown-toc-configure-epair-interface-in-jails-template">Configure epair interface in jails template</a></li>
  <li><a href="#run-the-playbook-and-test-connectivity" id="markdown-toc-run-the-playbook-and-test-connectivity">Run the playbook and test connectivity</a></li>
</ul>

<p>In the <a href="/2021/06/08/jails-part-1.html">first part</a>, we created the Ansible project to manage Jails with shared IP. In this post, we will adapt our playbook to create <a href="https://www.unix.com/man-page/freebsd/9/vimage/">vnet</a> jails.</p>

<p><code class="language-bash highlighter-rouge">vnet</code> gives to jails their own network stacks. Each Jail will have a specific network interface with <a href="https://www.freebsd.org/cgi/man.cgi?query=epair&amp;sektion=4&amp;manpath=freebsd-release-ports">epair</a> connected to a <a href="https://www.freebsd.org/cgi/man.cgi?query=bridge&amp;sektion=4&amp;manpath=freebsd-release-ports">bridge</a>. Let’s quote something I read in a forum which resume well how it works:</p>

<blockquote>
  <p>Analogous to a physical network, a bridge interface works like a software switch, an epair works like a virtual network cable and a jail acts as a virtual computer.</p>
</blockquote>

<p>The bridge creation will be automated with <a href="https://github.com/freebsd/freebsd-src/blob/373ffc62c158e52cde86a5b934ab4a51307f9f2e/share/examples/jails/jib">jib</a> script.<br />
Let’s adapt our playbook to create that kind of jail networking.</p>

<p>There is only few steps, but before all, reset our first configurations.</p>

<h3 id="clean-environment">Clean environment</h3>

<p>Remove the task which creates aliases, and remove them from your system.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>ansible host-test <span class="nt">-m</span> shell <span class="nt">-a</span> <span class="s2">"service jail stop bind &amp;&amp; service jail stop nginx"</span>
<span class="nv">$ </span>ansible host-test <span class="nt">-m</span> lineinfile <span class="nt">-a</span> <span class="s1">'path=/etc/rc.conf regexp=".*alias.*" state=absent'</span>
<span class="nv">$ </span>ansible host-test <span class="nt">-m</span> file <span class="nt">-a</span> <span class="s1">'path=/etc/jail.conf state=absent'</span>
<span class="nv">$ </span>ansible host-test <span class="nt">-m</span> zfs <span class="nt">-a</span> <span class="s1">'name=zroot/jails/bind state=absent'</span>
<span class="nv">$ </span>ansible host-test <span class="nt">-m</span> zfs <span class="nt">-a</span> <span class="s1">'name=zroot/jails/nginx state=absent'</span>
<span class="nv">$ </span>ansible host-test <span class="nt">-m</span> raw <span class="nt">-a</span> <span class="s2">"service netif restart"</span>
<span class="nv">$ </span>ansible host-test <span class="nt">-m</span> raw <span class="nt">-a</span> <span class="s2">"service routing restart"</span>
</code></pre></div></div>

<h3 id="install-jib-script">Install jib script</h3>
<p>Add a task to copy the script in your <code class="language-bash highlighter-rouge"><span class="nv">$path</span></code> with execution perms.</p>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">install jib script</span>
  <span class="na">copy</span><span class="pi">:</span>
    <span class="na">src</span><span class="pi">:</span> <span class="s">/usr/share/examples/jails/jib</span>
    <span class="na">dest</span><span class="pi">:</span> <span class="s">/usr/local/bin/</span>
    <span class="na">remote_src</span><span class="pi">:</span> <span class="s">yes</span>
    <span class="na">mode</span><span class="pi">:</span> <span class="m">0755</span>
</code></pre></div></div>

<h3 id="configure-network-stack-in-jails">Configure network stack in jails</h3>
<p>At jail startup, <code class="language-bash highlighter-rouge">jib</code> will create a bridge if non existent, create epairs and automatically attach them to the bridge. Stopping the jail will destroy interfaces but not the bridge.<br />
Let’s change our task to declare to use that script in <code class="language-bash highlighter-rouge">exec.prestart</code> and <code class="language-bash highlighter-rouge">exec.poststop</code>.</p>
<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code> - name: declare jails
<span class="gd">-  vars:
-    alias_ip: "{{ inet | ipmath(ansible_loop.index) }}"
</span>   blockinfile:
     path: /etc/jail.conf
     marker: "# {mark} ANSIBLE MANAGED: {{ item }}"
     block: |
       {{ item }} {
           host.hostname = "{{ item }}.domain.local";
           path = "/usr/local/jails/{{ item }}";
           exec.consolelog = "/var/log/jail_{{ item }}.log";
<span class="gd">-          ip4.addr = {{ alias_ip }};
</span><span class="gi">+          vnet;
+          vnet.interface = "e0b_{{ item }}";
+          exec.prestart += "jib addm {{ item }} {{ ansible_default_ipv4.interface }}";
+          exec.poststop += "jib destroy {{ item }}";
</span>       }
   loop: "{{ jails | sort | flatten(levels=1) }}"
<span class="gd">-  loop_control:
-    extended: yes
</span></code></pre></div></div>

<h3 id="configure-epair-interface-in-jails-template">Configure epair interface in jails template</h3>
<p>Edit the bsdinstall template to add epair interface configuration and default gateway.</p>
<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code> - name: template bsdinstall script
<span class="gi">+  vars:
+    jail_ip: "{{ inet | ipmath(ansible_loop.index) }}"
</span>   copy:
     dest: "/usr/local/jails/{{ item }}.template"
     content: |
       DISTRIBUTIONS="base.txz"
       export nonInteractive="YES"
       #!/bin/sh
       sysrc sshd_enable="YES"
<span class="gi">+      sysrc ifconfig_e0b_{{ item }}="inet {{ jail_ip }} netmask 255.255.255.0"
+      sysrc defaultrouter="{{ gateway }}"
</span>       pkg install -y python37
       mkdir /root/.ssh
       chmod 600 /root/.ssh
   loop: "{{ jails | sort | flatten(levels=1) }}"
<span class="gi">+  loop_control:
+    extended: yes
</span></code></pre></div></div>

<h3 id="run-the-playbook-and-test-connectivity">Run the playbook and test connectivity</h3>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>ansible-playbook playbook.yml
<span class="o">[</span>...]

TASK <span class="o">[</span>jails : create zfs per jail dataset] <span class="k">***************************************</span>
changed: <span class="o">[</span>host-test] <span class="o">=&gt;</span> <span class="o">(</span><span class="nv">item</span><span class="o">=</span><span class="nb">bind</span><span class="o">)</span>
changed: <span class="o">[</span>host-test] <span class="o">=&gt;</span> <span class="o">(</span><span class="nv">item</span><span class="o">=</span>nginx<span class="o">)</span>

TASK <span class="o">[</span>jails : template bsdinstall script] <span class="k">****************************************</span>
changed: <span class="o">[</span>host-test] <span class="o">=&gt;</span> <span class="o">(</span><span class="nv">item</span><span class="o">=</span><span class="nb">bind</span><span class="o">)</span>
changed: <span class="o">[</span>host-test] <span class="o">=&gt;</span> <span class="o">(</span><span class="nv">item</span><span class="o">=</span>nginx<span class="o">)</span>

TASK <span class="o">[</span>jails : bsdinstall jails] <span class="k">**************************************************</span>
changed: <span class="o">[</span>host-test] <span class="o">=&gt;</span> <span class="o">(</span><span class="nv">item</span><span class="o">=</span><span class="nb">bind</span><span class="o">)</span>
changed: <span class="o">[</span>host-test] <span class="o">=&gt;</span> <span class="o">(</span><span class="nv">item</span><span class="o">=</span>nginx<span class="o">)</span>

TASK <span class="o">[</span>jails : authorize your ssh key] <span class="k">********************************************</span>
changed: <span class="o">[</span>host-test] <span class="o">=&gt;</span> <span class="o">(</span><span class="nv">item</span><span class="o">=</span><span class="nb">bind</span><span class="o">)</span>
changed: <span class="o">[</span>host-test] <span class="o">=&gt;</span> <span class="o">(</span><span class="nv">item</span><span class="o">=</span>nginx<span class="o">)</span>

TASK <span class="o">[</span>jails : permit root login] <span class="k">*************************************************</span>
changed: <span class="o">[</span>host-test] <span class="o">=&gt;</span> <span class="o">(</span><span class="nv">item</span><span class="o">=</span><span class="nb">bind</span><span class="o">)</span>
changed: <span class="o">[</span>host-test] <span class="o">=&gt;</span> <span class="o">(</span><span class="nv">item</span><span class="o">=</span>nginx<span class="o">)</span>

TASK <span class="o">[</span>jails : <span class="nb">set </span>default jails config] <span class="k">******************************************</span>
changed: <span class="o">[</span>host-test]

TASK <span class="o">[</span>jails : <span class="nb">declare </span>jails] <span class="k">*****************************************************</span>
changed: <span class="o">[</span>host-test] <span class="o">=&gt;</span> <span class="o">(</span><span class="nv">item</span><span class="o">=</span><span class="nb">bind</span><span class="o">)</span>
changed: <span class="o">[</span>host-test] <span class="o">=&gt;</span> <span class="o">(</span><span class="nv">item</span><span class="o">=</span>nginx<span class="o">)</span>

TASK <span class="o">[</span>jails : start jails at startup] <span class="k">********************************************</span>
ok: <span class="o">[</span>host-test]

TASK <span class="o">[</span>jails : start jails] <span class="k">*******************************************************</span>
changed: <span class="o">[</span>host-test] <span class="o">=&gt;</span> <span class="o">(</span><span class="nv">item</span><span class="o">=</span><span class="nb">bind</span><span class="o">)</span>
changed: <span class="o">[</span>host-test] <span class="o">=&gt;</span> <span class="o">(</span><span class="nv">item</span><span class="o">=</span>nginx<span class="o">)</span>

PLAY RECAP <span class="k">***********************************************************************</span>
host-test                  : <span class="nv">ok</span><span class="o">=</span>11   <span class="nv">changed</span><span class="o">=</span>8    <span class="nv">unreachable</span><span class="o">=</span>0    <span class="nv">failed</span><span class="o">=</span>0    <span class="nv">skipped</span><span class="o">=</span>0    <span class="nv">rescued</span><span class="o">=</span>0    <span class="nv">ignored</span><span class="o">=</span>0
</code></pre></div></div>
<p><code class="language-bash highlighter-rouge">jib</code> created a bridge and attached jails interfaces in it.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>ansible host-test <span class="nt">-m</span> shell <span class="nt">-a</span> <span class="s2">"ifconfig vtnet0bridge | grep member"</span>
host-test | CHANGED | <span class="nv">rc</span><span class="o">=</span>0 <span class="o">&gt;&gt;</span>
	member: e0a_nginx <span class="nv">flags</span><span class="o">=</span>143&lt;LEARNING,DISCOVER,AUTOEDGE,AUTOPTP&gt;
	member: e0a_bind <span class="nv">flags</span><span class="o">=</span>143&lt;LEARNING,DISCOVER,AUTOEDGE,AUTOPTP&gt;
	member: vtnet0 <span class="nv">flags</span><span class="o">=</span>143&lt;LEARNING,DISCOVER,AUTOEDGE,AUTOPTP&gt;
</code></pre></div></div>
<p>Let’s check if jails are running.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>ansible host-test <span class="nt">-m</span> shell <span class="nt">-a</span> <span class="s2">"jls"</span>
host-test | CHANGED | <span class="nv">rc</span><span class="o">=</span>0 <span class="o">&gt;&gt;</span>
   JID  IP Address      Hostname                      Path
     3                  bind.domain.local             /usr/local/jails/bind
     4                  nginx.domain.local            /usr/local/jails/nginx

</code></pre></div></div>
<p>As IP is configured in the Jail, host doesn’t know which one it is.<br />
<code class="language-bash highlighter-rouge">e0b_<span class="k">*</span></code> interfaces are attached to jails.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>ansible host-test <span class="nt">-m</span> shell <span class="nt">-a</span> <span class="s2">"jexec bind ifconfig | grep e0b"</span>
host-test | CHANGED | <span class="nv">rc</span><span class="o">=</span>0 <span class="o">&gt;&gt;</span>
e0b_bind: <span class="nv">flags</span><span class="o">=</span>8843&lt;UP,BROADCAST,RUNNING,SIMPLEX,MULTICAST&gt; metric 0 mtu 1500

<span class="nv">$ </span>ansible host-test <span class="nt">-m</span> shell <span class="nt">-a</span> <span class="s2">"jexec nginx ifconfig | grep e0b"</span>
host-test | CHANGED | <span class="nv">rc</span><span class="o">=</span>0 <span class="o">&gt;&gt;</span>
e0b_nginx: <span class="nv">flags</span><span class="o">=</span>8843&lt;UP,BROADCAST,RUNNING,SIMPLEX,MULTICAST&gt; metric 0 mtu 1500
</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>ansible <span class="nb">bind</span>:nginx <span class="nt">-m</span> ping
nginx | SUCCESS <span class="o">=&gt;</span> <span class="o">{</span>
    <span class="s2">"ansible_facts"</span>: <span class="o">{</span>
        <span class="s2">"discovered_interpreter_python"</span>: <span class="s2">"/usr/local/bin/python3.7"</span>
    <span class="o">}</span>,
    <span class="s2">"changed"</span>: <span class="nb">false</span>,
    <span class="s2">"ping"</span>: <span class="s2">"pong"</span>
<span class="o">}</span>
<span class="nb">bind</span> | SUCCESS <span class="o">=&gt;</span> <span class="o">{</span>
    <span class="s2">"ansible_facts"</span>: <span class="o">{</span>
        <span class="s2">"discovered_interpreter_python"</span>: <span class="s2">"/usr/local/bin/python3.7"</span>
    <span class="o">}</span>,
    <span class="s2">"changed"</span>: <span class="nb">false</span>,
    <span class="s2">"ping"</span>: <span class="s2">"pong"</span>
<span class="o">}</span>
</code></pre></div></div>
<p>Jails are now exposed on my private subnet with their own network stack and reachable by Ansible.</p>

<p>We learned how to automate shared IP and vnet Jails provisionning with Ansible.<br />
Managing Jails is more than just provision it, you’ll need to maintain it, by upgrading packages or releases.<br />
In the network side, you would use a private subnet to isolate your jails from your local private subnet, and NAT to have the abilitiy to allow/deny access, or forward a port to the right Jail.</p>

<p>Full raw Ansible management is possible, but there already exists some clever wrapper with great features, like <a href="https://github.com/cbsd/cbsd">cbsd</a>, <a href="https://github.com/iocage/iocage">iocage</a>, or <a href="https://github.com/BastilleBSD/bastille">bastille</a>.<br />
In the <a href="/2021/06/14/jails-part-3.html">next part</a>, I’ll focus on <code class="language-bash highlighter-rouge">bastille</code> and how to automate our jails management with it, still wrapped by Ansible.</p>

  </div><a class="u-url" href="/2021/06/09/jails-part-2.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
      </div>

      <div class="footer-col footer-col-2">
      </div>

      <div class="footer-col footer-col-3">
        <p>A blog that talks about Linux, BSD, Pizza, DevOps and more.&nbspReach me on irc.libera.chat #archlinux-fr or #voidlinux.</p><!-- Social Icons -->
<div class="social-media-wrapper">
  <ul class="social-media-list"><li><a href="https://github.com/eoli3n" class="fab fa-github"><span class="label">GitHub</span></a></li><li><a href="https://stackoverflow.com/users/11061370/eoli3n" class="fab fa-stack-overflow"><span class="label">StackOverflow</span></a></li><li><a href="mailto:jonathan.kirszling@runbox.com" class="fas fa-envelope"><span class="label">Email</span></a></li><li><a href="https://asciinema.org/~eoli3n" class="fas fa-play"><span class="label">Asciinema</span></a></li><li><a href="https://www.reddit.com/user/eoli3n" class="fab fa-reddit"><span class="label">Reddit</span></a></li><li><a href="https://www.betrail.run/runner/kirszling.jonathan/overview" class="fas fa-person-running"><span class="label">Running</span></a></li></ul>
</div>
</div>
    </div>
  </div>
</footer>
</body>

</html>
