<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/assets/main.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="/assets/fonts/fontawesome-free-6.1.2-web/css/all.css">

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/png" href="/assets/images/avatar.png">

  <!-- jQuery -->
  <script type="text/javascript" src="/assets/js/jquery-3.6.0.slim.min.js"></script>

  <!-- Auto headings -->
  <!-- https://github.com/jekyll/jekyll/issues/2690 -->
  <script type="text/javascript" src="/assets/js/headings.js"></script><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="eoli3n" /><!-- SEO tag https://github.com/jekyll/jekyll-seo-tag/blob/master/docs/installation.md -->
  <meta property="og:image" content="/assets/images/avatar.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1024">
  <meta property="og:image:height" content="1024">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>System rollbacks | eoli3n</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="System rollbacks" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Backing up an OS slash filesystem as data seems useless today. Since we use highly automated deployment processes, it is safer to re-provision a fresh, healthy, up-to-date system than to restore a file system with potential instabilities, in case of problem. It can be comfortable to historize system states at low level to allow us to rollback quickly. This mechanism should be very simple to use, as an emergency process." />
<meta property="og:description" content="Backing up an OS slash filesystem as data seems useless today. Since we use highly automated deployment processes, it is safer to re-provision a fresh, healthy, up-to-date system than to restore a file system with potential instabilities, in case of problem. It can be comfortable to historize system states at low level to allow us to rollback quickly. This mechanism should be very simple to use, as an emergency process." />
<meta property="og:site_name" content="eoli3n" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-09T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="System rollbacks" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2020-05-09T00:00:00+02:00","datePublished":"2020-05-09T00:00:00+02:00","description":"Backing up an OS slash filesystem as data seems useless today. Since we use highly automated deployment processes, it is safer to re-provision a fresh, healthy, up-to-date system than to restore a file system with potential instabilities, in case of problem. It can be comfortable to historize system states at low level to allow us to rollback quickly. This mechanism should be very simple to use, as an emergency process.","headline":"System rollbacks","mainEntityOfPage":{"@type":"WebPage","@id":"/2020/05/09/system-rollbacks.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/avatar.png"}},"url":"/2020/05/09/system-rollbacks.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body><header class="site-header">
  <div class="wrapper"><a class="site-title" rel="author" href="/">
      <img src="/assets/images/avatar.png" alt="logo" width="40">
      eoli3n
      <span class="site-subtitle"> … Blog …</span>
    </a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/links.html">Links</a><a class="page-link" href="/photos/">Photos</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">System rollbacks</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-05-09T00:00:00+02:00" itemprop="datePublished"><i class="far fa-calendar-alt"></i>
        <span class="post-date" style="width: 90px;">May 9, 2020</span>
        
        
        <span class="post-size" style="width: 90px;">4887 words</span>
        <i class="fas fa-hourglass-start"></i>
        <span>13</span>
        <span> mins</span>
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Backing up an OS slash filesystem as data seems useless today. Since we use highly automated deployment processes, it is safer to re-provision a fresh, healthy, up-to-date system than to restore a file system with potential instabilities, in case of problem. It can be comfortable to historize system states at low level to allow us to rollback quickly. This mechanism should be very simple to use, as an emergency process.</p>

<p><a href="https://nixos.wiki/wiki/NixOS#Generations">NixOS generations</a> implemented this at the file level, each file states are stored in an index and the whole system reffers to it. It’s easy to make filesets, to rollback to any previous state. I wanted to be able to rollback as easily on Arch Linux. As NixOS paradigm is unique, I needed to use a solution at the block level: rootfs snapshots. I wanted to moved from <code class="language-bash highlighter-rouge">ext4</code> over <code class="language-bash highlighter-rouge">LVM</code> with thin provisionning, let’s give a try to <code class="language-bash highlighter-rouge">BTRFS</code> and <code class="language-bash highlighter-rouge">ZFS</code>.</p>

<p>After a first try with <a href="https://github.com/eoli3n/arch-config/tree/master/ansible/roles/btrfs">Grub, BTRFS snapshots and snapper</a>, I was disappointed: boot a snapshot is not a default feature and is hard to manage and use safely. That’s one of reasons which gave me the push to try <code class="language-bash highlighter-rouge">ZFS</code>, with a FS crash after I killed my virtual machine with the power button…</p>

<h3 id="the-last-word-">The last word ?</h3>

<p>ZFS uses volumes named <code class="language-bash highlighter-rouge">datasets</code>, each one stores its own configuration.</p>

<p>ZFS <a href="https://ramsdenj.com/2018/05/29/zedenv-zfs-boot-environment-manager.html">Boot Environments</a> are just dataset clones with some boot management. Datasets embeed their mountpoints, a clone is bootable just by editing <code class="language-bash highlighter-rouge"><span class="nv">zfs</span><span class="o">=</span></code> cmdline var. We just need to specify which dataset to use as bootfs.</p>

<p><a href="https://ramsdenj.com/2020/03/18/zectl-zfs-boot-environment-manager-for-linux.html">zectl</a> is a Boot Environment manager which has a <code class="language-bash highlighter-rouge">systemd-boot</code> plugin. As systemd-boot can’t read <code class="language-bash highlighter-rouge">/boot</code> on ZFS, it forces to set a separated one. After <a href="https://github.com/johnramsden/zectl/blob/master/docs/plugins/systemdboot.md">some tweak</a> arround <code class="language-bash highlighter-rouge">/boot</code> location, and <a href="https://github.com/eoli3n/arch-config/blob/master/ansible/roles/zfs/systemd-boot-zectl/tasks/main.yml">few configurations</a>, zectl knows how to manage your separated <code class="language-bash highlighter-rouge">/boot</code>, you can now create your first BE !</p>

<h3 id="check-your-setup">Check your setup</h3>

<p>First lets check that <code class="language-bash highlighter-rouge">systemdboot</code> plugin is enabled and that <code class="language-bash highlighter-rouge">/efi</code> mount and <code class="language-bash highlighter-rouge">/boot</code> bind mount are ok.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>zectl get
PROPERTY                    VALUE
org.zectl:bootloader        systemdboot
org.zectl.systemdboot:efi   /efi
org.zectl.systemdboot:boot  /boot
org.zectl:bootpool_root
org.zectl:bootpool_prefix

<span class="nv">$ </span><span class="nb">ls</span> /efi
dc6d323dfcb146d4b79641866073ba33  EFI  <span class="nb">env  </span>loader

<span class="nv">$ </span><span class="nb">ls</span> /efi/env/org.zectl-default/
initramfs-linux-lts-fallback.img  initramfs-linux-lts.img  intel-ucode.img  vmlinuz-linux-lts
</code></pre></div></div>

<p>We bind mount <code class="language-bash highlighter-rouge">/boot</code> to <code class="language-bash highlighter-rouge">/efi/env/org.zectl-default/</code>, to let zectl manage it automatically.  <br />
It also needs a <code class="language-bash highlighter-rouge">org.zectl-default.conf</code> entry.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">cat</span> /efi/loader/entries/
org.zectl-default.conf  recovery.conf

<span class="nv">$ </span><span class="nb">cat</span> /efi/loader/entries/org.zectl-default.conf
title           Arch Linux ZFS Default
linux           /env/org.zectl-default/vmlinuz-linux-lts
initrd          /env/org.zectl-default/intel-ucode.img
initrd          /env/org.zectl-default/initramfs-linux-lts.img
options         <span class="nv">zfs</span><span class="o">=</span>zroot/ROOT/default rw
</code></pre></div></div>

<h3 id="create-a-boot-environment">Create a Boot Environment</h3>

<p>Creating a BE is simple:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>zectl create <span class="nb">test</span>

<span class="nv">$ </span><span class="nb">ls</span> /efi/loader/entries/
org.zectl-default.conf	org.zectl-test.conf  recovery.conf

<span class="nv">$ </span><span class="nb">cat</span> /efi/loader/entries/org.zectl-test.conf
title           Arch Linux ZFS Default
linux           /env/org.zectl-test/vmlinuz-linux-lts
initrd          /env/org.zectl-test/intel-ucode.img
initrd          /env/org.zectl-test/initramfs-linux-lts.img
options         <span class="nv">zfs</span><span class="o">=</span>zroot/ROOT/test rw
</code></pre></div></div>

<p>zectl just:</p>
<ul>
  <li>Created a clone of currently running dataset</li>
  <li>Created a new bootloader entry which target the new dataset as bootfs</li>
  <li>Backed up current kernel and initramfs in a new directory <code class="language-bash highlighter-rouge">/efi/env/org.zectl-test/</code></li>
  <li>Edited <code class="language-bash highlighter-rouge">fstab</code> entry in snapshot to know where is located that new <code class="language-bash highlighter-rouge">/boot</code> directory</li>
</ul>

<h3 id="break-and-restore">Break and restore</h3>

<p>Let’s play a bit</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">rm</span> <span class="nt">-Rf</span> /usr
<span class="nv">$ </span><span class="nb">ls
</span>bash: <span class="nb">ls</span> : <span class="nb">command </span>not found
</code></pre></div></div>
<p>Nice, lets restore the snapshot.</p>

<p>After rebooting and selecting the new <code class="language-bash highlighter-rouge"><span class="nb">test</span></code> entry in the bootloader, my system boots well!<br />
zectl think that’s still a test boot environment, we need to activate current booted environment:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>zectl list
Name     Active  Mountpoint  Creation
default  R       -                 2020-05-09 11:13
<span class="nb">test     </span>N       /                 2020-05-09 12:33

<span class="nv">$ </span>zectl activate <span class="nb">test</span>

<span class="nv">$ </span>zectl list
Name     Active  Mountpoint  Creation
default          -                 2020-05-09 11:13
<span class="nb">test     </span>NR      /                 2020-05-09 12:33

<span class="nv">$ </span>zectl destroy default

<span class="nv">$ </span>zectl list
Name  Active  Mountpoint  Creation
<span class="nb">test  </span>NR      /                 2020-05-09 12:33
</code></pre></div></div>

<p>From the man page:</p>
<blockquote>
  <p>The Active column displays an N on the boot environment currently booted, and a R on the activate boot environment.</p>
</blockquote>

<p>Sounds solid, and simple to manage, far than my previous try with BTRFS.  <br />
I started to write a pacman hook to automate the process before each upgrades.  <br />
<a href="https://github.com/eoli3n/zectl-pacman-hook">https://github.com/eoli3n/zectl-pacman-hook</a></p>

<h2 id="my-first-aur-package">My first AUR package</h2>

<p><em>11 May 2020</em></p>

<p><code class="language-bash highlighter-rouge">zectl-pacman-hook</code> is now distributed through AUR: <a href="https://aur.archlinux.org/packages/zectl-pacman-hook/">https://aur.archlinux.org/packages/zectl-pacman-hook/</a>  <br />
At each kernel upgrade, a pacman hook triggers a boot environment creation and a rotation. It would help on any problem with the zfs module build.<br />
I opened issues to <a href="https://github.com/johnramsden/zectl/issues/16">add prune feature</a> to <code class="language-bash highlighter-rouge">zectl</code>.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>pacman <span class="nt">-Syu</span>
:: Synchronizing package databases...
 core is up to <span class="nb">date
 </span>extra is up to <span class="nb">date
 </span>community is up to <span class="nb">date
 </span>archzfs is up to <span class="nb">date
 </span>multilib is up to <span class="nb">date</span>
:: Starting full system upgrade...
resolving dependencies...
looking <span class="k">for </span>conflicting packages...

Packages <span class="o">(</span>1<span class="o">)</span> linux-lts-5.4.39-1

Total Installed Size:  73.34 MiB
Net Upgrade Size:      <span class="nt">-0</span>.01 MiB

:: Proceed with installation? <span class="o">[</span>Y/n] Y
<span class="o">(</span>1/1<span class="o">)</span> checking keys <span class="k">in </span>keyring                     <span class="o">[</span><span class="nt">------------------------</span><span class="o">]</span> 100%
<span class="o">(</span>1/1<span class="o">)</span> checking package integrity                   <span class="o">[</span><span class="nt">------------------------</span><span class="o">]</span> 100%
<span class="o">(</span>1/1<span class="o">)</span> loading package files                        <span class="o">[</span><span class="nt">------------------------</span><span class="o">]</span> 100%
<span class="o">(</span>1/1<span class="o">)</span> checking <span class="k">for </span>file conflicts                  <span class="o">[</span><span class="nt">------------------------</span><span class="o">]</span> 100%
<span class="o">(</span>1/1<span class="o">)</span> checking available disk space                <span class="o">[</span><span class="nt">------------------------</span><span class="o">]</span> 100%
:: Running pre-transaction hooks...
<span class="o">(</span>1/3<span class="o">)</span> Create a boot environment
• Destroyed pacmanhook-20200512T154713
• Created pacmanhook-20200512T154826
<span class="o">(</span>2/3<span class="o">)</span> Removing linux initcpios...
<span class="o">(</span>3/3<span class="o">)</span> Remove DKMS modules
:: Processing package changes...
<span class="o">(</span>1/1<span class="o">)</span> upgrading linux-lts                          <span class="o">[</span><span class="nt">------------------------</span><span class="o">]</span> 100%
:: Running post-transaction hooks...
...
</code></pre></div></div>

  </div><a class="u-url" href="/2020/05/09/system-rollbacks.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
      </div>

      <div class="footer-col footer-col-2">
      </div>

      <div class="footer-col footer-col-3">
        <p>A blog that talks about Linux, BSD, Pizza, DevOps and more.&nbspReach me on irc.libera.chat #archlinux-fr or #voidlinux.</p><!-- Social Icons -->
<div class="social-media-wrapper">
  <ul class="social-media-list"><li><a href="https://github.com/eoli3n" class="fab fa-github"><span class="label">GitHub</span></a></li><li><a href="https://stackoverflow.com/users/11061370/eoli3n" class="fab fa-stack-overflow"><span class="label">StackOverflow</span></a></li><li><a href="mailto:jonathan.kirszling@runbox.com" class="fas fa-envelope"><span class="label">Email</span></a></li><li><a href="https://asciinema.org/~eoli3n" class="fas fa-play"><span class="label">Asciinema</span></a></li><li><a href="https://www.reddit.com/user/eoli3n" class="fab fa-reddit"><span class="label">Reddit</span></a></li><li><a href="https://www.betrail.run/runner/kirszling.jonathan/overview" class="fas fa-person-running"><span class="label">Running</span></a></li></ul>
</div>
</div>
    </div>
  </div>
</footer>
</body>

</html>
