<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/assets/main.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="/assets/fonts/fontawesome-free-6.1.2-web/css/all.css">

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/png" href="/assets/images/avatar.png">

  <!-- jQuery -->
  <script type="text/javascript" src="/assets/js/jquery-3.6.0.slim.min.js"></script>

  <!-- Auto headings -->
  <!-- https://github.com/jekyll/jekyll/issues/2690 -->
  <script type="text/javascript" src="/assets/js/headings.js"></script><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="eoli3n" /><!-- SEO tag https://github.com/jekyll/jekyll-seo-tag/blob/master/docs/installation.md -->
  <meta property="og:image" content="/assets/images/avatar.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1024">
  <meta property="og:image:height" content="1024">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Photos: Pizzas | eoli3n</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Photos: Pizzas" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A blog that talks about Linux, BSD, Pizza, DevOps and more." />
<meta property="og:description" content="A blog that talks about Linux, BSD, Pizza, DevOps and more." />
<meta property="og:site_name" content="eoli3n" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Photos: Pizzas" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"A blog that talks about Linux, BSD, Pizza, DevOps and more.","headline":"Photos: Pizzas","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/avatar.png"}},"url":"/photos/pizzas/"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body><header class="site-header">
  <div class="wrapper"><a class="site-title" rel="author" href="/">
      <img src="/assets/images/avatar.png" alt="logo" width="40">
      eoli3n
      <span class="site-subtitle"> … Blog …</span>
    </a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/links.html">Links</a><a class="page-link" href="/photos/">Photos</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">Photos: Pizzas</h1>
  </header>

  <div class="post-content">
    <style TYPE="text/css">
.gallery-image-wrapper {
  height: 320px;
  width: 320px;
  display: inline-block;
  margin: 1em;
  position: relative;
}
.gallery-image {
  margin: auto;
  position: absolute;
  top: 0px;
  bottom: 0px;
  max-height: 100%;
  max-width: 100%;
}
</style>
<h1><a href="/photos">Photos</a></h1>
<hr />

    <div class="gallery-image-wrapper">
        <a name="20190525_155529.jpg"></a>
        <a href="20190525_155529.jpg">
            <img class="gallery-image" src="thumbs/20190525_155529.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20190525_201722.jpg"></a>
        <a href="20190525_201722.jpg">
            <img class="gallery-image" src="thumbs/20190525_201722.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20190526_132926.jpg"></a>
        <a href="20190526_132926.jpg">
            <img class="gallery-image" src="thumbs/20190526_132926.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20190526_203428.jpg"></a>
        <a href="20190526_203428.jpg">
            <img class="gallery-image" src="thumbs/20190526_203428.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20190609_120751.jpg"></a>
        <a href="20190609_120751.jpg">
            <img class="gallery-image" src="thumbs/20190609_120751.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20190609_200740.jpg"></a>
        <a href="20190609_200740.jpg">
            <img class="gallery-image" src="thumbs/20190609_200740.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20190610_131942.jpg"></a>
        <a href="20190610_131942.jpg">
            <img class="gallery-image" src="thumbs/20190610_131942.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20190612_140342.jpg"></a>
        <a href="20190612_140342.jpg">
            <img class="gallery-image" src="thumbs/20190612_140342.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20190612_221525.jpg"></a>
        <a href="20190612_221525.jpg">
            <img class="gallery-image" src="thumbs/20190612_221525.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20190613_120252.jpg"></a>
        <a href="20190613_120252.jpg">
            <img class="gallery-image" src="thumbs/20190613_120252.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20190616_195455.jpg"></a>
        <a href="20190616_195455.jpg">
            <img class="gallery-image" src="thumbs/20190616_195455.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20190616_200754.jpg"></a>
        <a href="20190616_200754.jpg">
            <img class="gallery-image" src="thumbs/20190616_200754.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20190626_191553.jpg"></a>
        <a href="20190626_191553.jpg">
            <img class="gallery-image" src="thumbs/20190626_191553.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20190630_181901.jpg"></a>
        <a href="20190630_181901.jpg">
            <img class="gallery-image" src="thumbs/20190630_181901.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20190701_212459.jpg"></a>
        <a href="20190701_212459.jpg">
            <img class="gallery-image" src="thumbs/20190701_212459.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20190713-WA0001.jpg"></a>
        <a href="20190713-WA0001.jpg">
            <img class="gallery-image" src="thumbs/20190713-WA0001.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20190713-WA0002.jpg"></a>
        <a href="20190713-WA0002.jpg">
            <img class="gallery-image" src="thumbs/20190713-WA0002.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20190713-WA0010.jpg"></a>
        <a href="20190713-WA0010.jpg">
            <img class="gallery-image" src="thumbs/20190713-WA0010.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20190713-WA0012.jpg"></a>
        <a href="20190713-WA0012.jpg">
            <img class="gallery-image" src="thumbs/20190713-WA0012.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20190725_183323.jpg"></a>
        <a href="20190725_183323.jpg">
            <img class="gallery-image" src="thumbs/20190725_183323.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20190921_222128.jpg"></a>
        <a href="20190921_222128.jpg">
            <img class="gallery-image" src="thumbs/20190921_222128.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20190922_185520.jpg"></a>
        <a href="20190922_185520.jpg">
            <img class="gallery-image" src="thumbs/20190922_185520.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20190928_184609.jpg"></a>
        <a href="20190928_184609.jpg">
            <img class="gallery-image" src="thumbs/20190928_184609.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20191012_202043.jpg"></a>
        <a href="20191012_202043.jpg">
            <img class="gallery-image" src="thumbs/20191012_202043.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20191020_190118.jpg"></a>
        <a href="20191020_190118.jpg">
            <img class="gallery-image" src="thumbs/20191020_190118.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20191020_190132.jpg"></a>
        <a href="20191020_190132.jpg">
            <img class="gallery-image" src="thumbs/20191020_190132.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20191026_190839.jpg"></a>
        <a href="20191026_190839.jpg">
            <img class="gallery-image" src="thumbs/20191026_190839.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20191026_190848.jpg"></a>
        <a href="20191026_190848.jpg">
            <img class="gallery-image" src="thumbs/20191026_190848.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20191110_213951.jpg"></a>
        <a href="20191110_213951.jpg">
            <img class="gallery-image" src="thumbs/20191110_213951.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20191111_173941.jpg"></a>
        <a href="20191111_173941.jpg">
            <img class="gallery-image" src="thumbs/20191111_173941.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20191123_163009.jpg"></a>
        <a href="20191123_163009.jpg">
            <img class="gallery-image" src="thumbs/20191123_163009.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20191201_200439.jpg"></a>
        <a href="20191201_200439.jpg">
            <img class="gallery-image" src="thumbs/20191201_200439.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20191207_193043.jpg"></a>
        <a href="20191207_193043.jpg">
            <img class="gallery-image" src="thumbs/20191207_193043.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20200216_183114.jpg"></a>
        <a href="20200216_183114.jpg">
            <img class="gallery-image" src="thumbs/20200216_183114.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20200326_211817.jpg"></a>
        <a href="20200326_211817.jpg">
            <img class="gallery-image" src="thumbs/20200326_211817.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20200326_211825.jpg"></a>
        <a href="20200326_211825.jpg">
            <img class="gallery-image" src="thumbs/20200326_211825.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20200326_211832.jpg"></a>
        <a href="20200326_211832.jpg">
            <img class="gallery-image" src="thumbs/20200326_211832.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20200327_124927.jpg"></a>
        <a href="20200327_124927.jpg">
            <img class="gallery-image" src="thumbs/20200327_124927.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20200327_124933.jpg"></a>
        <a href="20200327_124933.jpg">
            <img class="gallery-image" src="thumbs/20200327_124933.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20200401_195934.jpg"></a>
        <a href="20200401_195934.jpg">
            <img class="gallery-image" src="thumbs/20200401_195934.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20200401_195938.jpg"></a>
        <a href="20200401_195938.jpg">
            <img class="gallery-image" src="thumbs/20200401_195938.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20200401_195946.jpg"></a>
        <a href="20200401_195946.jpg">
            <img class="gallery-image" src="thumbs/20200401_195946.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20200402_143743.jpg"></a>
        <a href="20200402_143743.jpg">
            <img class="gallery-image" src="thumbs/20200402_143743.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20200402_143748.jpg"></a>
        <a href="20200402_143748.jpg">
            <img class="gallery-image" src="thumbs/20200402_143748.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20200503_191101.jpg"></a>
        <a href="20200503_191101.jpg">
            <img class="gallery-image" src="thumbs/20200503_191101.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20201220_203122.jpg"></a>
        <a href="20201220_203122.jpg">
            <img class="gallery-image" src="thumbs/20201220_203122.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20201222_133402.jpg"></a>
        <a href="20201222_133402.jpg">
            <img class="gallery-image" src="thumbs/20201222_133402.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20210103_193147.jpg"></a>
        <a href="20210103_193147.jpg">
            <img class="gallery-image" src="thumbs/20210103_193147.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20210109_175009.jpg"></a>
        <a href="20210109_175009.jpg">
            <img class="gallery-image" src="thumbs/20210109_175009.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20210110_185707.jpg"></a>
        <a href="20210110_185707.jpg">
            <img class="gallery-image" src="thumbs/20210110_185707.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20210606_201106.jpg"></a>
        <a href="20210606_201106.jpg">
            <img class="gallery-image" src="thumbs/20210606_201106.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20210620_200141.jpg"></a>
        <a href="20210620_200141.jpg">
            <img class="gallery-image" src="thumbs/20210620_200141.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20210706_210708.jpg"></a>
        <a href="20210706_210708.jpg">
            <img class="gallery-image" src="thumbs/20210706_210708.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20210711_202107.jpg"></a>
        <a href="20210711_202107.jpg">
            <img class="gallery-image" src="thumbs/20210711_202107.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20210725_202635.jpg"></a>
        <a href="20210725_202635.jpg">
            <img class="gallery-image" src="thumbs/20210725_202635.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="PXL_20220403_175814896.jpg"></a>
        <a href="PXL_20220403_175814896.jpg">
            <img class="gallery-image" src="thumbs/PXL_20220403_175814896.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="PXL_20220508_180614822.jpg"></a>
        <a href="PXL_20220508_180614822.jpg">
            <img class="gallery-image" src="thumbs/PXL_20220508_180614822.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="PXL_20220924_160246718.MP.jpg"></a>
        <a href="PXL_20220924_160246718.MP.jpg">
            <img class="gallery-image" src="thumbs/PXL_20220924_160246718.MP.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="PXL_20221002_160501683.jpg"></a>
        <a href="PXL_20221002_160501683.jpg">
            <img class="gallery-image" src="thumbs/PXL_20221002_160501683.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="PXL_20221003_173039581.jpg"></a>
        <a href="PXL_20221003_173039581.jpg">
            <img class="gallery-image" src="thumbs/PXL_20221003_173039581.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="PXL_20221008_164719372.jpg"></a>
        <a href="PXL_20221008_164719372.jpg">
            <img class="gallery-image" src="thumbs/PXL_20221008_164719372.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="PXL_20221016_164743953.jpg"></a>
        <a href="PXL_20221016_164743953.jpg">
            <img class="gallery-image" src="thumbs/PXL_20221016_164743953.jpg" />
        </a>
    </div>


  </div>

</article>

      </div>
    </main><footer class="site-footer h-card">
  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
      </div>

      <div class="footer-col footer-col-2">
      </div>

      <div class="footer-col footer-col-3">
        <p>A blog that talks about Linux, BSD, Pizza, DevOps and more.&nbspReach me on irc.libera.chat #archlinux-fr or #voidlinux.</p><!-- Social Icons -->
<div class="social-media-wrapper">
  <ul class="social-media-list"><li><a href="https://github.com/eoli3n" class="fab fa-github"><span class="label">GitHub</span></a></li><li><a href="https://stackoverflow.com/users/11061370/eoli3n" class="fab fa-stack-overflow"><span class="label">StackOverflow</span></a></li><li><a href="mailto:jonathan.kirszling@runbox.com" class="fas fa-envelope"><span class="label">Email</span></a></li><li><a href="https://asciinema.org/~eoli3n" class="fas fa-play"><span class="label">Asciinema</span></a></li><li><a href="https://www.reddit.com/user/eoli3n" class="fab fa-reddit"><span class="label">Reddit</span></a></li><li><a href="https://www.betrail.run/runner/kirszling.jonathan/overview" class="fas fa-person-running"><span class="label">Running</span></a></li></ul>
</div>
</div>
    </div>
  </div>
</footer>
</body>

</html>
