<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/assets/main.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="/assets/fonts/fontawesome-free-6.1.2-web/css/all.css">

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/png" href="/assets/images/avatar.png">

  <!-- jQuery -->
  <script type="text/javascript" src="/assets/js/jquery-3.6.0.slim.min.js"></script>

  <!-- Auto headings -->
  <!-- https://github.com/jekyll/jekyll/issues/2690 -->
  <script type="text/javascript" src="/assets/js/headings.js"></script><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="eoli3n" /><!-- SEO tag https://github.com/jekyll/jekyll-seo-tag/blob/master/docs/installation.md -->
  <meta property="og:image" content="/assets/images/avatar.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1024">
  <meta property="og:image:height" content="1024">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Recovery system | eoli3n</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Recovery system" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="mkinitcpio generates by default a fallback initramfs to recover if an initramfs hook blocks the boot process. Sadly, I had to recover sometimes because of a failing pacman upgrade. If there is a kernel upgrade, a pacman hook automatically regenerates initramfs. But pacman hooks are executed after the upgrade is complete, sometimes pacman fails to upgrade a package and then the hook is forgotten… Just reboot and you’re done." />
<meta property="og:description" content="mkinitcpio generates by default a fallback initramfs to recover if an initramfs hook blocks the boot process. Sadly, I had to recover sometimes because of a failing pacman upgrade. If there is a kernel upgrade, a pacman hook automatically regenerates initramfs. But pacman hooks are executed after the upgrade is complete, sometimes pacman fails to upgrade a package and then the hook is forgotten… Just reboot and you’re done." />
<meta property="og:site_name" content="eoli3n" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-25T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Recovery system" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2020-04-25T00:00:00+02:00","datePublished":"2020-04-25T00:00:00+02:00","description":"mkinitcpio generates by default a fallback initramfs to recover if an initramfs hook blocks the boot process. Sadly, I had to recover sometimes because of a failing pacman upgrade. If there is a kernel upgrade, a pacman hook automatically regenerates initramfs. But pacman hooks are executed after the upgrade is complete, sometimes pacman fails to upgrade a package and then the hook is forgotten… Just reboot and you’re done.","headline":"Recovery system","mainEntityOfPage":{"@type":"WebPage","@id":"/2020/04/25/recovery.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/avatar.png"}},"url":"/2020/04/25/recovery.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body><header class="site-header">
  <div class="wrapper"><a class="site-title" rel="author" href="/">
      <img src="/assets/images/avatar.png" alt="logo" width="40">
      eoli3n
      <span class="site-subtitle"> … Blog …</span>
    </a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/links.html">Links</a><a class="page-link" href="/photos/">Photos</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Recovery system</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-04-25T00:00:00+02:00" itemprop="datePublished"><i class="far fa-calendar-alt"></i>
        <span class="post-date" style="width: 90px;">Apr 25, 2020</span>
        
        
        <span class="post-size" style="width: 90px;">1450 words</span>
        <i class="fas fa-hourglass-start"></i>
        <span>4</span>
        <span> mins</span>
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><code class="language-bash highlighter-rouge">mkinitcpio</code> generates by default a <a href="https://wiki.archlinux.org/index.php/Mkinitcpio#Image_creation_and_activation">fallback initramfs</a> to recover if an initramfs hook blocks the boot process.<br />
Sadly, I had to recover sometimes because of a failing pacman upgrade.<br />
If there is a kernel upgrade, <a href="https://git.archlinux.org/mkinitcpio.git/tree/libalpm/hooks/90-mkinitcpio-install.hook">a pacman hook</a> automatically regenerates initramfs. But pacman hooks are executed after the upgrade is complete, sometimes pacman fails to upgrade a package and then the hook is forgotten… Just reboot and you’re done.</p>

<p>Another case which requires to live boot is if you need to do something on your slash’s block device. Like <a href="https://wiki.archlinux.org/index.php/Snapper#Restoring_/_to_a_previous_snapshot_of_@">restoring a BTRFS snapshot</a>.</p>

<p>If your broken host is your only one and you don’t have any bootable usb stick, how to recover ?</p>

<h3 id="what-would-be-the-perfect-recover-system-">What would be the perfect recover system ?</h3>

<ul>
  <li>A bootable Arch Linux system</li>
  <li>Always up to date</li>
  <li>Easy to implement</li>
  <li>Not configuration dependant (fs, mounts…)</li>
  <li>Working when you need it</li>
</ul>

<p>Since OSX installer is dematerialized, there is just one key to press at boot to run it.<br />
The latest one is downloaded in RAM and booted. It leads to the good solution : netboot install.</p>

<p>In fact, it already exists for Arch Linux, but it is <a href="https://wiki.archlinux.org/index.php/Category:System_recovery">not well referenced</a> by the official wiki.</p>

<h3 id="how-to-netboot-arch-linux-">How to netboot Arch Linux ?</h3>

<ul>
  <li><a href="https://www.archlinux.org/releng/netboot/">Archlinux.org Netboot page</a></li>
  <li><a href="https://wiki.archlinux.org/index.php/Netboot">Arch Linux Netboot wiki</a></li>
</ul>

<p>The good news is that we just need to put the right file in the right place.</p>

<ol>
  <li>Install AUR <a href="https://aur.archlinux.org/packages/ipxe-netboot"><em>ipxe-netboot</em></a><br />
That package will generates the EFI/bios iPXE files.</li>
  <li>Create a <em>netboot</em> dir in your EFI dir</li>
  <li>Copy <em>/usr/share/ipxe-netboot/ipxe.efi</em> to <em>/boot/EFI/netboot/</em></li>
</ol>

<p>You should now be able to netboot Arch Linux Installer from your EFI shell.<br />
Boot and launch EFI Shell from your EFI manager.</p>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Enter your EFI partition FS0 or FS1</span><span class="w">
</span><span class="n">FS1:</span><span class="w">
</span><span class="nx">cd</span><span class="w"> </span><span class="nx">EFI\netboot</span><span class="w">
</span><span class="c"># Start the efi file</span><span class="w">
</span><span class="n">ipxe.efi</span><span class="w">
</span></code></pre></div></div>

<p>You can generates an entry to chainload that efi file from your bootoalder.<br />
(<a href="https://wiki.archlinux.org/index.php/GRUB#gdisk">example for grub</a>)</p>

<p><img src="/assets/images/archlinux/recover.png" alt="recover" /></p>

  </div><a class="u-url" href="/2020/04/25/recovery.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
      </div>

      <div class="footer-col footer-col-2">
      </div>

      <div class="footer-col footer-col-3">
        <p>A blog that talks about Linux, BSD, Pizza, DevOps and more.&nbspReach me on irc.libera.chat #archlinux-fr or #voidlinux.</p><!-- Social Icons -->
<div class="social-media-wrapper">
  <ul class="social-media-list"><li><a href="https://github.com/eoli3n" class="fab fa-github"><span class="label">GitHub</span></a></li><li><a href="https://stackoverflow.com/users/11061370/eoli3n" class="fab fa-stack-overflow"><span class="label">StackOverflow</span></a></li><li><a href="mailto:jonathan.kirszling@runbox.com" class="fas fa-envelope"><span class="label">Email</span></a></li><li><a href="https://asciinema.org/~eoli3n" class="fas fa-play"><span class="label">Asciinema</span></a></li><li><a href="https://www.reddit.com/user/eoli3n" class="fab fa-reddit"><span class="label">Reddit</span></a></li><li><a href="https://www.betrail.run/runner/kirszling.jonathan/overview" class="fas fa-person-running"><span class="label">Running</span></a></li></ul>
</div>
</div>
    </div>
  </div>
</footer>
</body>

</html>
