<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/assets/main.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="/assets/fonts/fontawesome-free-6.1.2-web/css/all.css">

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/png" href="/assets/images/avatar.png">

  <!-- jQuery -->
  <script type="text/javascript" src="/assets/js/jquery-3.6.0.slim.min.js"></script>

  <!-- Auto headings -->
  <!-- https://github.com/jekyll/jekyll/issues/2690 -->
  <script type="text/javascript" src="/assets/js/headings.js"></script><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="eoli3n" /><!-- SEO tag https://github.com/jekyll/jekyll-seo-tag/blob/master/docs/installation.md -->
  <meta property="og:image" content="/assets/images/avatar.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1024">
  <meta property="og:image:height" content="1024">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Photos: Petit Epeautre | eoli3n</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Photos: Petit Epeautre" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A blog that talks about Linux, BSD, Pizza, DevOps and more." />
<meta property="og:description" content="A blog that talks about Linux, BSD, Pizza, DevOps and more." />
<meta property="og:site_name" content="eoli3n" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Photos: Petit Epeautre" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"A blog that talks about Linux, BSD, Pizza, DevOps and more.","headline":"Photos: Petit Epeautre","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/avatar.png"}},"url":"/photos/petit_epeautre/"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body><header class="site-header">
  <div class="wrapper"><a class="site-title" rel="author" href="/">
      <img src="/assets/images/avatar.png" alt="logo" width="40">
      eoli3n
      <span class="site-subtitle"> … Blog …</span>
    </a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/links.html">Links</a><a class="page-link" href="/photos/">Photos</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">Photos: Petit Epeautre</h1>
  </header>

  <div class="post-content">
    <style TYPE="text/css">
.gallery-image-wrapper {
  height: 320px;
  width: 320px;
  display: inline-block;
  margin: 1em;
  position: relative;
}
.gallery-image {
  margin: auto;
  position: absolute;
  top: 0px;
  bottom: 0px;
  max-height: 100%;
  max-width: 100%;
}
</style>
<h1><a href="/photos">Photos</a></h1>
<hr />

    <div class="gallery-image-wrapper">
        <a name="20190120_121912.jpg"></a>
        <a href="20190120_121912.jpg">
            <img class="gallery-image" src="thumbs/20190120_121912.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20190120_164052.jpg"></a>
        <a href="20190120_164052.jpg">
            <img class="gallery-image" src="thumbs/20190120_164052.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20190120_172734.jpg"></a>
        <a href="20190120_172734.jpg">
            <img class="gallery-image" src="thumbs/20190120_172734.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20190120_181936.jpg"></a>
        <a href="20190120_181936.jpg">
            <img class="gallery-image" src="thumbs/20190120_181936.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20190120_182011.jpg"></a>
        <a href="20190120_182011.jpg">
            <img class="gallery-image" src="thumbs/20190120_182011.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20190120_200054.jpg"></a>
        <a href="20190120_200054.jpg">
            <img class="gallery-image" src="thumbs/20190120_200054.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20190120_203346.jpg"></a>
        <a href="20190120_203346.jpg">
            <img class="gallery-image" src="thumbs/20190120_203346.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20190127_161013.jpg"></a>
        <a href="20190127_161013.jpg">
            <img class="gallery-image" src="thumbs/20190127_161013.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20190127_161133.jpg"></a>
        <a href="20190127_161133.jpg">
            <img class="gallery-image" src="thumbs/20190127_161133.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20190127_180234.jpg"></a>
        <a href="20190127_180234.jpg">
            <img class="gallery-image" src="thumbs/20190127_180234.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20190202_161943.jpg"></a>
        <a href="20190202_161943.jpg">
            <img class="gallery-image" src="thumbs/20190202_161943.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20190202_162115.jpg"></a>
        <a href="20190202_162115.jpg">
            <img class="gallery-image" src="thumbs/20190202_162115.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20190202_162303.jpg"></a>
        <a href="20190202_162303.jpg">
            <img class="gallery-image" src="thumbs/20190202_162303.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20190202_162843.jpg"></a>
        <a href="20190202_162843.jpg">
            <img class="gallery-image" src="thumbs/20190202_162843.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20190202_171612.jpg"></a>
        <a href="20190202_171612.jpg">
            <img class="gallery-image" src="thumbs/20190202_171612.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20190202_190150.jpg"></a>
        <a href="20190202_190150.jpg">
            <img class="gallery-image" src="thumbs/20190202_190150.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20190210_194632.jpg"></a>
        <a href="20190210_194632.jpg">
            <img class="gallery-image" src="thumbs/20190210_194632.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20190210_194638.jpg"></a>
        <a href="20190210_194638.jpg">
            <img class="gallery-image" src="thumbs/20190210_194638.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20190213_151535.jpg"></a>
        <a href="20190213_151535.jpg">
            <img class="gallery-image" src="thumbs/20190213_151535.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20190213_151720.jpg"></a>
        <a href="20190213_151720.jpg">
            <img class="gallery-image" src="thumbs/20190213_151720.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20190213_151842.jpg"></a>
        <a href="20190213_151842.jpg">
            <img class="gallery-image" src="thumbs/20190213_151842.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20190213_151858.jpg"></a>
        <a href="20190213_151858.jpg">
            <img class="gallery-image" src="thumbs/20190213_151858.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20190213_162735.jpg"></a>
        <a href="20190213_162735.jpg">
            <img class="gallery-image" src="thumbs/20190213_162735.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20190213_162826.jpg"></a>
        <a href="20190213_162826.jpg">
            <img class="gallery-image" src="thumbs/20190213_162826.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20190213_162925.jpg"></a>
        <a href="20190213_162925.jpg">
            <img class="gallery-image" src="thumbs/20190213_162925.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20190213_163209.jpg"></a>
        <a href="20190213_163209.jpg">
            <img class="gallery-image" src="thumbs/20190213_163209.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20190213_163700.jpg"></a>
        <a href="20190213_163700.jpg">
            <img class="gallery-image" src="thumbs/20190213_163700.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20190213_164800.jpg"></a>
        <a href="20190213_164800.jpg">
            <img class="gallery-image" src="thumbs/20190213_164800.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20190213_171421.jpg"></a>
        <a href="20190213_171421.jpg">
            <img class="gallery-image" src="thumbs/20190213_171421.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20190213_171425.jpg"></a>
        <a href="20190213_171425.jpg">
            <img class="gallery-image" src="thumbs/20190213_171425.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20190213_171436.jpg"></a>
        <a href="20190213_171436.jpg">
            <img class="gallery-image" src="thumbs/20190213_171436.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20190213_220352.jpg"></a>
        <a href="20190213_220352.jpg">
            <img class="gallery-image" src="thumbs/20190213_220352.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20190213_220903.jpg"></a>
        <a href="20190213_220903.jpg">
            <img class="gallery-image" src="thumbs/20190213_220903.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20190217_123041.jpg"></a>
        <a href="20190217_123041.jpg">
            <img class="gallery-image" src="thumbs/20190217_123041.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20190217_154113.jpg"></a>
        <a href="20190217_154113.jpg">
            <img class="gallery-image" src="thumbs/20190217_154113.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20190217_154223.jpg"></a>
        <a href="20190217_154223.jpg">
            <img class="gallery-image" src="thumbs/20190217_154223.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20190217_154401.jpg"></a>
        <a href="20190217_154401.jpg">
            <img class="gallery-image" src="thumbs/20190217_154401.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20190217_164704.jpg"></a>
        <a href="20190217_164704.jpg">
            <img class="gallery-image" src="thumbs/20190217_164704.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20190217_164839.jpg"></a>
        <a href="20190217_164839.jpg">
            <img class="gallery-image" src="thumbs/20190217_164839.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20190217_164919.jpg"></a>
        <a href="20190217_164919.jpg">
            <img class="gallery-image" src="thumbs/20190217_164919.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20190217_165141.jpg"></a>
        <a href="20190217_165141.jpg">
            <img class="gallery-image" src="thumbs/20190217_165141.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20190217_165917.jpg"></a>
        <a href="20190217_165917.jpg">
            <img class="gallery-image" src="thumbs/20190217_165917.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20190217_173617.jpg"></a>
        <a href="20190217_173617.jpg">
            <img class="gallery-image" src="thumbs/20190217_173617.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20190217_173621.jpg"></a>
        <a href="20190217_173621.jpg">
            <img class="gallery-image" src="thumbs/20190217_173621.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20190217_173628.jpg"></a>
        <a href="20190217_173628.jpg">
            <img class="gallery-image" src="thumbs/20190217_173628.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20190217_203102.jpg"></a>
        <a href="20190217_203102.jpg">
            <img class="gallery-image" src="thumbs/20190217_203102.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20190224_161843.jpg"></a>
        <a href="20190224_161843.jpg">
            <img class="gallery-image" src="thumbs/20190224_161843.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20190224_162157.jpg"></a>
        <a href="20190224_162157.jpg">
            <img class="gallery-image" src="thumbs/20190224_162157.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20190224_173405.jpg"></a>
        <a href="20190224_173405.jpg">
            <img class="gallery-image" src="thumbs/20190224_173405.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20190224_173938.jpg"></a>
        <a href="20190224_173938.jpg">
            <img class="gallery-image" src="thumbs/20190224_173938.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20190224_174446.jpg"></a>
        <a href="20190224_174446.jpg">
            <img class="gallery-image" src="thumbs/20190224_174446.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20190224_182155.jpg"></a>
        <a href="20190224_182155.jpg">
            <img class="gallery-image" src="thumbs/20190224_182155.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20190224_182201.jpg"></a>
        <a href="20190224_182201.jpg">
            <img class="gallery-image" src="thumbs/20190224_182201.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20190224_182207.jpg"></a>
        <a href="20190224_182207.jpg">
            <img class="gallery-image" src="thumbs/20190224_182207.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20190303_192309.jpg"></a>
        <a href="20190303_192309.jpg">
            <img class="gallery-image" src="thumbs/20190303_192309.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20190303_192426.jpg"></a>
        <a href="20190303_192426.jpg">
            <img class="gallery-image" src="thumbs/20190303_192426.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20190303_192849.jpg"></a>
        <a href="20190303_192849.jpg">
            <img class="gallery-image" src="thumbs/20190303_192849.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20190303_193442.jpg"></a>
        <a href="20190303_193442.jpg">
            <img class="gallery-image" src="thumbs/20190303_193442.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20190303_200839.jpg"></a>
        <a href="20190303_200839.jpg">
            <img class="gallery-image" src="thumbs/20190303_200839.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20190303_200843.jpg"></a>
        <a href="20190303_200843.jpg">
            <img class="gallery-image" src="thumbs/20190303_200843.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20190303_200848.jpg"></a>
        <a href="20190303_200848.jpg">
            <img class="gallery-image" src="thumbs/20190303_200848.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20190303_205226.jpg"></a>
        <a href="20190303_205226.jpg">
            <img class="gallery-image" src="thumbs/20190303_205226.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20190312_222436.jpg"></a>
        <a href="20190312_222436.jpg">
            <img class="gallery-image" src="thumbs/20190312_222436.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20190312_222753.jpg"></a>
        <a href="20190312_222753.jpg">
            <img class="gallery-image" src="thumbs/20190312_222753.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20190312_223323.jpg"></a>
        <a href="20190312_223323.jpg">
            <img class="gallery-image" src="thumbs/20190312_223323.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20190312_224956.jpg"></a>
        <a href="20190312_224956.jpg">
            <img class="gallery-image" src="thumbs/20190312_224956.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20190312_231740.jpg"></a>
        <a href="20190312_231740.jpg">
            <img class="gallery-image" src="thumbs/20190312_231740.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20190312_231748.jpg"></a>
        <a href="20190312_231748.jpg">
            <img class="gallery-image" src="thumbs/20190312_231748.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20190312_231752.jpg"></a>
        <a href="20190312_231752.jpg">
            <img class="gallery-image" src="thumbs/20190312_231752.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20190317_171327.jpg"></a>
        <a href="20190317_171327.jpg">
            <img class="gallery-image" src="thumbs/20190317_171327.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20190317_171531.jpg"></a>
        <a href="20190317_171531.jpg">
            <img class="gallery-image" src="thumbs/20190317_171531.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20190317_172052.jpg"></a>
        <a href="20190317_172052.jpg">
            <img class="gallery-image" src="thumbs/20190317_172052.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20190317_172514.jpg"></a>
        <a href="20190317_172514.jpg">
            <img class="gallery-image" src="thumbs/20190317_172514.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20190317_180119.jpg"></a>
        <a href="20190317_180119.jpg">
            <img class="gallery-image" src="thumbs/20190317_180119.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20190317_180134.jpg"></a>
        <a href="20190317_180134.jpg">
            <img class="gallery-image" src="thumbs/20190317_180134.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20190407_165815.jpg"></a>
        <a href="20190407_165815.jpg">
            <img class="gallery-image" src="thumbs/20190407_165815.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20190407_170307.jpg"></a>
        <a href="20190407_170307.jpg">
            <img class="gallery-image" src="thumbs/20190407_170307.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20190407_170824.jpg"></a>
        <a href="20190407_170824.jpg">
            <img class="gallery-image" src="thumbs/20190407_170824.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20190407_174330.jpg"></a>
        <a href="20190407_174330.jpg">
            <img class="gallery-image" src="thumbs/20190407_174330.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20190407_174335.jpg"></a>
        <a href="20190407_174335.jpg">
            <img class="gallery-image" src="thumbs/20190407_174335.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20190407_174339.jpg"></a>
        <a href="20190407_174339.jpg">
            <img class="gallery-image" src="thumbs/20190407_174339.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20190414_205750.jpg"></a>
        <a href="20190414_205750.jpg">
            <img class="gallery-image" src="thumbs/20190414_205750.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20190414_214653.jpg"></a>
        <a href="20190414_214653.jpg">
            <img class="gallery-image" src="thumbs/20190414_214653.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20190414_214656.jpg"></a>
        <a href="20190414_214656.jpg">
            <img class="gallery-image" src="thumbs/20190414_214656.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20190414_214700(0).jpg"></a>
        <a href="20190414_214700(0).jpg">
            <img class="gallery-image" src="thumbs/20190414_214700(0).jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20190615_185634.jpg"></a>
        <a href="20190615_185634.jpg">
            <img class="gallery-image" src="thumbs/20190615_185634.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20190615_190625.jpg"></a>
        <a href="20190615_190625.jpg">
            <img class="gallery-image" src="thumbs/20190615_190625.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20190615_194200.jpg"></a>
        <a href="20190615_194200.jpg">
            <img class="gallery-image" src="thumbs/20190615_194200.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20190615_194204.jpg"></a>
        <a href="20190615_194204.jpg">
            <img class="gallery-image" src="thumbs/20190615_194204.jpg" />
        </a>
    </div>

    <div class="gallery-image-wrapper">
        <a name="20190615_194208.jpg"></a>
        <a href="20190615_194208.jpg">
            <img class="gallery-image" src="thumbs/20190615_194208.jpg" />
        </a>
    </div>


  </div>

</article>

      </div>
    </main><footer class="site-footer h-card">
  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
      </div>

      <div class="footer-col footer-col-2">
      </div>

      <div class="footer-col footer-col-3">
        <p>A blog that talks about Linux, BSD, Pizza, DevOps and more.&nbspReach me on irc.libera.chat #archlinux-fr or #voidlinux.</p><!-- Social Icons -->
<div class="social-media-wrapper">
  <ul class="social-media-list"><li><a href="https://github.com/eoli3n" class="fab fa-github"><span class="label">GitHub</span></a></li><li><a href="https://stackoverflow.com/users/11061370/eoli3n" class="fab fa-stack-overflow"><span class="label">StackOverflow</span></a></li><li><a href="mailto:jonathan.kirszling@runbox.com" class="fas fa-envelope"><span class="label">Email</span></a></li><li><a href="https://asciinema.org/~eoli3n" class="fas fa-play"><span class="label">Asciinema</span></a></li><li><a href="https://www.reddit.com/user/eoli3n" class="fab fa-reddit"><span class="label">Reddit</span></a></li><li><a href="https://www.betrail.run/runner/kirszling.jonathan/overview" class="fas fa-person-running"><span class="label">Running</span></a></li></ul>
</div>
</div>
    </div>
  </div>
</footer>
</body>

</html>
